<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="~/usercontrol/LoginMessages.ascx" TagName="LoginMessagesUserControl"
    TagPrefix="lm" %>
<%@ Register Src="~/usercontrol/TrainingVideo.ascx" TagName="VideoUserControl" TagPrefix="vt" %>
<%@ Register Src="~/UserControl/CommonHead.ascx" TagPrefix="uc" TagName="CommonHead" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <uc:CommonHead ID="ucCommonHead" runat="server" />
    <title>Incentex</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

    <script type="text/javascript" language="javascript">
        function ImageButton() {
            var siteurl = '<%=ConfigurationSettings.AppSettings["siteurl"].ToString()%>';
            window.location = siteurl + "index.aspx";
        }
        function ImageButton1() {
            var siteurl = '<%=ConfigurationSettings.AppSettings["siteurl"].ToString()%>';
            window.location = siteurl + "My Cart/MyShoppinCart.aspx";
        }
    </script>

    <form id="frmMain" runat="server">
    <div id="wrapper" class="clearfix">
        <lm:LoginMessagesUserControl ID="LoginMessagesControl" runat="server" />
        <div id="header" class=" clearfix">
            <div class="top_logo_section">
                <h1 id="logo">
                    <%--<a href="login.aspx" title="Incentex">Incentex</a>--%>
                    <asp:HyperLink ID="lnkLogin" NavigateUrl="~/index.aspx" runat="server" title="Incentex">Incentex</asp:HyperLink>
                </h1>
                <%-- <%if (Request.AppRelativeCurrentExecutionFilePath.ToString().ToLower() != "~/login.aspx")
                  { %>
                <a href="http://showmypc.com/mac/java-client.html?ci=world-link&sh=0" onclick="window.open(this.href,'window_name','width=550,height=350'); return false;">
                    <div style="height: 48px; width: 155px; background-image: url(http://showmypc.com/images/buttons/s2.png);
                        background-repeat: no-repeat;float:right;margin-top:60px;">
                        <div style="position: relative; top: 15px; left: 20px; font-size: 14px; font-weight: bold;
                            font-family: Tahoma; color: #000000; text-decoration: none; text-align: center;">
                            Show My PC
                        </div>
                    </div>
                </a>

                 <%} %>--%>
            </div>
            <div class="black_round_top">
                <span></span>
            </div>
            <div class="header_section black_round_middle inner_top_middle">
                <%if (Request.AppRelativeCurrentExecutionFilePath.ToString().ToLower() == "~/login.aspx")
                  { %>
                <div class="banner">
                    <h2>
                        <img src="images/world-link-system-small.png" alt="" /></h2>
                </div>
                <%}
                  else
                  { %>
                <div class="banner innner_banner">
                    <h2>
                        <asp:Image ImageUrl="~/Images/world-link-system-head.png" alt="" runat="server" />
                    </h2>
                    <%if (IncentexGlobal.CurrentMember != null && (!IncentexGlobal.IsIEFromStore))
                      { %>
                    <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click" CssClass="btn_red"><span>Exit System </span></asp:LinkButton>
                    <%} %>
                </div>
                <%} %>
            </div>
        </div>
        <div id="content" class="black_round_middle">
            <%if (Request.AppRelativeCurrentExecutionFilePath.ToString().ToLower() == "~/login.aspx")
              { %>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
            <%}
              else
              { %>
            <div class="black_round_box">
                <div class="black2_round_top">
                    <span></span>
                </div>
                <div class="black2_round_middle">
                    <div class="header_bg">
                        <div class="header_bgr" id="divheder" runat="server">
                            <span class="title alignleft" runat="server" id="spantitle" style="width: 40%;">
                                <asp:Label ID="lblPageHeading" runat="server"></asp:Label>
                            </span>
                            <%--<a href="~/login.aspx"
                                        class="grey_btn alignright" title="Return to Login Page"><span>Return to Login Page</span></a>--%>
                            <span class="alignright" runat="server" id="spandate" style="width: 43%;">
                                <img id="imgHomeBtn" class="grey_btn alignright" runat="server" src="~/Images/home_button.png"
                                    onclick="javascript:ImageButton();" />
                                <%--<asp:ImageButton ID="imgHomeBtn" CssClass="grey_btn alignright" PostBackUrl="~/admin/index.aspx" runat="server" ImageUrl="~/Images/home_button.png" />--%>
                                <img id="imgShoppingCart" class="grey_btn alignright" runat="server" src="~/Images/cart_button.png"
                                    visible="false" onclick="javascript:ImageButton1();" />
                                <%if (Request.AppRelativeCurrentExecutionFilePath.ToString().ToLower().Contains("index.aspx") && IncentexGlobal.CurrentMember != null && IncentexGlobal.CurrentMember.Usertype == Convert.ToInt64(Incentex.DAL.Common.DAEnums.UserTypes.CompanyAdmin))
                                  { %>
                                <asp:HyperLink ID="lnkPendingUsers" ToolTip="View pending users" NavigateUrl="~/MyAccount/ViewPendingUsers.aspx"
                                    CssClass="grey_btn alignright" runat="server">
                                            <span>&nbsp;</span></asp:HyperLink>
                                <%} %>
                                <asp:HyperLink ID="lnkLoginUrl" NavigateUrl="~/login.aspx" CssClass="grey_btn alignright"
                                    runat="server">
                                    <span runat="server" id="spanlogin"><< Go Back</span></asp:HyperLink>
                                <asp:ImageButton runat="server" ID="imgbtnPlayVideo" class="grey_btn alignright"
                                    ImageUrl="~/Images/podcast.png" OnClick="imgbtnPlayVideo_Click" Visible="false" />
                                <asp:Panel runat="server" ID="pnlLoadVideoUserControl">
                                </asp:Panel>
                                <a href="" id="aOpenServiceTicket" runat="server" title="Open Support Ticket">
                                    <img id="imgOpenServiceTicket" runat="server" src="" alt="Open Support Tickets" class="grey_btn alignright" /></a>
                                <a href="" id="aSearchServiceTicket" runat="server" title="My Support Tickets">
                                    <img id="imgSupportTickets" runat="server" src="" alt="My Support Tickets" class="grey_btn alignright" />
                                </a>                                
                                <asp:HyperLink ID="hlRecentlyUpdatedTickets" ToolTip="Recently Updated Tickets" NavigateUrl="~/MyAccount/RecentlyUpdated.aspx"
                                    CssClass="grey_btn alignright" runat="server" Visible="false">
                                            <span>&nbsp;</span></asp:HyperLink>                                
                                <a href="http://showmypc.com/mac/java-client.html?ci=world-link" onclick="window.open(this.href,'window_name','width=550,height=350'); return false;" id="aRemoteSupport" runat="server" visible="false" title="Remote Support">
                                    <img id="imgRemoteSupport" runat="server" src="" alt="Remote Support" class="grey_btn alignright" />
                                </a>
                            </span>
                            <span class="date" style="width: 15%; display: inline-block;">
                                <asp:Label ID="lblSystemDate" runat="server"></asp:Label>
                            </span>
                            <div class="alignnone">
                                &nbsp;</div>
                        </div>
                    </div>
                    <div class="alignnone">
                        &nbsp;</div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="black2_round_bottom">
                    <span></span>
                </div>
                <div class="alignnone">
                    &nbsp;</div>
            </div>
            <%} %>
        </div>
        <div id="footer">
            <div class="black_round_bottom">
                <span></span>
            </div>
            <div class="copyright">
                Copyright &copy; <asp:Label ID="lblCopyRightYear" runat="server"></asp:Label> Incentex. All rights reserved
            </div>
        </div>
    </div>
    </form>
    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
    </asp:ContentPlaceHolder>
    <script type="text/javascript">
        var title = document.getElementsByTagName("title")[0].innerHTML;
        var cid = "<%=Common.CompID %>";
        var uid = "<%= Common.UserID %>";
        var er = "<%= PageBase.IsError %>";
        var cart = "<%=Common.IsCartOrderComplete %>";
        var path = null;
        if (title == 'My Shopping Cart' || title == 'My Check Out') {
            path = "/" + title + " /cid_" + cid + "&uid_" + uid + "&er_" + er + "&cart_" + cart + "";
        }
        else {
            path = "/" + title + "/cid_" + cid + "&uid_" + uid + "&er_" + er + "";
        }
        var mouseflowPath = path;

    </script>
</body>
</html>
