<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs"
    Inherits="NewDesign_Admin_AdminMaster" %>

<%@ Register TagPrefix="uc" TagName="AdminCommonHeader" Src="~/NewDesign/UserControl/AdminCommonHeader.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <noscript>
        <style type="text/css">
            #noscripttag
            {
                background-color: graytext;
                bottom: 0;
                left: 0;
                opacity: 0.98;
                position: fixed;
                right: 0;
                top: 0;
                z-index: 99999;
            }
            .noscriptbody
            {
                background-color: #FFFFFF;
                border: 2px solid Black;
                color: Red;
                font-size: 30px;
                line-height: 50px;
                margin: 5%;
                text-align: center;
            }
        </style>
        <div id="noscripttag" class="loader">
            <div class="noscriptbody">
                <p style="padding: 10px;">
                    Your Browser has disabled Javascript. Please Enable Javascript on your browser in
                    order to see this page in all of its glory!
                </p>
                <p style="padding: 10px;">
                    Internet Options => Content Tab => Check Enable Javascript option => Click ok =>
                    Refresh the Page.</p>
            </div>
        </div>
    </noscript>
    <uc:AdminCommonHeader ID="ucCommonHead" runat="server" />
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta charset="utf-8" />
    <title>Incentex</title>

    <script type="text/javascript">

        var siteurl = '<%=ConfigurationSettings.AppSettings["NewDesignSiteurl"].ToString()%>';
    </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <!-- BEGIN HEADER -->
    <div class="header navbar navbar-inverse ">
        <!-- BEGIN TOP NAVIGATION BAR -->
        <div class="navbar-inner">
            <div class="header-seperation">
                <ul class="nav pull-left notifcation-center" id="main-menu-toggle-wrapper" style="display: none">
                    <li class="dropdown"><a id="main-menu-toggle" href="#main-menu" class="">
                        <div class="iconset top-menu-toggle-white">
                        </div>
                    </a></li>
                </ul>
                <!-- BEGIN LOGO -->
                <a href="javascript:void(0)">
                    <img src="<%= System.Configuration.ConfigurationManager.AppSettings["NewDesignSiteurl"]%>StaticContents/Admin/assets/img/logo.png"
                        class="logo" alt="" data-src="<%= System.Configuration.ConfigurationManager.AppSettings["NewDesignSiteurl"]%>StaticContents/Admin/assets/img/logo.png"
                        data-src-retina="<%= System.Configuration.ConfigurationManager.AppSettings["NewDesignSiteurl"]%>StaticContents/Admin/assets/img/logo2x.png"
                        width="146" height="32" /></a>
                <!-- END LOGO -->
                <ul class="nav pull-right notifcation-center">
                    <li class="dropdown" id="" style="display: none"><a href="#">
                        <div class="iconset top-chat-white">
                        </div>
                    </a></li>
                </ul>
            </div>
            <!-- END RESPONSIVE MENU TOGGLER -->
            <div class="header-quick-nav">
                <!-- BEGIN TOP NAVIGATION MENU -->
                <div class="pull-left">
                    <ul class="nav quick-section">
                        <li class="quicklinks"><a href="javascript:void(0)" class="">
                            <div class="iconset top-tiles">
                            </div>
                        </a></li>
                        <li class="quicklinks"><span class="h-seperate"></span></li>
                        <li class="m-r-10 input-prepend inside search-form no-boarder"><span class="add-on">
                            <span class="iconset top-search"></span></span>
                            <input name="" type="text" class="no-boarder " placeholder="Search" style="width: 250px;">
                        </li>
                    </ul>
                </div>
                <!-- END TOP NAVIGATION MENU -->
                <!-- BEGIN CHAT TOGGLER -->
                <div class="pull-right">
                    <ul class="nav quick-section">
                        <%if (IncentexGlobal.CurrentMember != null)
                          { %>
                        <li class="quicklinks">
                            <asp:LinkButton ID="btnLogout" runat="server" OnClick="btnLogout_Click">
                            <div class="iconset logout">
                            </div>
                            </asp:LinkButton></li>
                        <%} %>
                        <li class="quicklinks"><span class="h-seperate"></span></li>
                    </ul>
                    <div class="chat-toggler">
                        <a href="javascript:void(0)" class="dropdown-toggle" id="my-task-list" data-placement="bottom"
                            data-content='' data-toggle="dropdown" data-original-title="Notifications">
                            <div class="user-details">
                                <div class="username">
                                    <span class="badge badge-important">3</span> John <span class="bold">Smith</span>
                                </div>
                            </div>
                            <div class="iconset top-down-arrow">
                            </div>
                        </a>
                        <div id="notification-list" style="display: none">
                            <div style="width: 300px">
                                <div class="notification-messages info">
                                    <div class="user-profile">
                                        <img src="<%= System.Configuration.ConfigurationManager.AppSettings["NewDesignSiteurl"]%>StaticContents/Admin/assets/img/profiles/d.jpg"
                                            alt="" data-src="<%= System.Configuration.ConfigurationManager.AppSettings["NewDesignSiteurl"]%>StaticContents/Admin/assets/img/profiles/d.jpg"
                                            data-src-retina="<%= System.Configuration.ConfigurationManager.AppSettings["NewDesignSiteurl"]%>StaticContents/Admin/assets/img/profiles/d2x.jpg"
                                            width="35" height="35">
                                    </div>
                                    <div class="message-wrapper">
                                        <div class="heading">
                                            David Nester - Commented on your wall
                                        </div>
                                        <div class="description">
                                            Meeting postponed to tomorrow
                                        </div>
                                        <div class="date pull-left">
                                            A min ago
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                                <div class="notification-messages danger">
                                    <div class="iconholder">
                                        <i class="icon-warning-sign"></i>
                                    </div>
                                    <div class="message-wrapper">
                                        <div class="heading">
                                            Server load limited
                                        </div>
                                        <div class="description">
                                            Database server has reached its daily capicity
                                        </div>
                                        <div class="date pull-left">
                                            2 mins ago
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                                <div class="notification-messages success">
                                    <div class="user-profile">
                                        <img src="<%= System.Configuration.ConfigurationManager.AppSettings["NewDesignSiteurl"]%>StaticContents/Admin/assets/img/profiles/h.jpg"
                                            alt="" data-src="<%= System.Configuration.ConfigurationManager.AppSettings["NewDesignSiteurl"]%>StaticContents/Admin/assets/img/profiles/h.jpg"
                                            data-src-retina="<%= System.Configuration.ConfigurationManager.AppSettings["NewDesignSiteurl"]%>StaticContents/Admin/assets/img/profiles/h2x.jpg"
                                            width="35" height="35">
                                    </div>
                                    <div class="message-wrapper">
                                        <div class="heading">
                                            You haveve got 150 messages
                                        </div>
                                        <div class="description">
                                            150 newly unread messages in your inbox
                                        </div>
                                        <div class="date pull-left">
                                            An hour ago
                                        </div>
                                    </div>
                                    <div class="clearfix">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <ul class="nav quick-section ">
                        <li class="quicklinks"><a data-toggle="dropdown" class="dropdown-toggle  pull-right "
                            href="javascript:void(0)" id="user-options">
                            <div class="iconset top-settings-dark ">
                            </div>
                        </a>
                            <ul class="dropdown-menu  pull-right" role="menu" aria-labelledby="user-options">
                                <li><a href="javascript:void(0)">My Account</a> </li>
                                <li class="divider"></li>
                                <%if (IncentexGlobal.CurrentMember != null)
                                  { %>
                                <li>
                                    <asp:LinkButton ID="lnkbtnsettingLogout" runat="server" OnClick="btnLogout_Click"><i class="fa fa-power-off"></i>&nbsp;&nbsp;Log Out</asp:LinkButton></li>
                                <%} %>
                            </ul>
                        </li>
                        <li class="quicklinks"><span class="h-seperate"></span></li>
                        <li class="quicklinks"><a href="javascript:void(0)">
                            <div class="iconset top-chat-dark ">
                                <span class="badge badge-important hide" id="chat-message-count">1</span></div>
                        </a>
                            <div class="simple-chat-popup chat-menu-toggle hide">
                                <div class="simple-chat-popup-arrow">
                                </div>
                                <div class="simple-chat-popup-inner">
                                    <div style="width: 100px">
                                        <div class="semi-bold">
                                            David Nester</div>
                                        <div class="message">
                                            Hey you there
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <!-- END CHAT TOGGLER -->
            </div>
            <!-- END TOP NAVIGATION MENU -->
        </div>
        <!-- END TOP NAVIGATION BAR -->
    </div>
    <!-- END HEADER -->
    <!-- BEGIN CONTAINER -->
    <div class="page-container row">
        <!-- BEGIN SIDEBAR -->
        <div class="page-sidebar" id="main-menu">
            <!-- BEGIN MINI-PROFILE -->
            <div class="user-info-wrapper">
                <div class="user-info">
                    <div class="greeting">
                        Welcome</div>
                    <div class="username">
                        John <span class="semi-bold">Smith</span></div>
                </div>
            </div>
            <!-- END MINI-PROFILE -->
            <!-- BEGIN SIDEBAR MENU -->
            <ul>
                <li class="start active "><a href="javascript:void(0)"><i class="icon-custom-home"></i>
                    <span class="title">Dashboard</span> <span class="selected"></span><span class="badge badge-important pull-right">
                        5</span></a> </li>
                <li class=""><a href="javascript:void(0)"><i class="fa fa-star"></i><span class="title">
                    Asset Management</span> <span class=" badge badge-disable pull-right ">203</span></a>
                </li>
                <li class=""><a href="javascript:void(0)"><i class="fa fa-users"></i><span class="title">
                    User Management</span></a></li>
                <li class=""><a href="javascript:;"><i class="fa fa-shopping-cart"></i><span class="title">
                    Store Management</span> <span class="arrow "></span></a>
                    <ul class="sub-menu">
                        <li><a href="javascript:void(0)">Order Management </a></li>
                        <li><a href="<%= System.Configuration.ConfigurationManager.AppSettings["NewDesignSiteurl"] + "Admin/IssuancePolicy/IssuanceProgram.aspx" %>" >Issuance Management </a></li>
                        <li><a href="javascript:void(0)">Master Data </a></li>
                        <li><a href="javascript:void(0)">Documents & Media</a> </li>
                        <li><a href="javascript:void(0)">Marketing Services</a> </li>
                        <li><a href="javascript:void(0)">User Storefront </a></li>
                        <li><a href="javascript:void(0)">Product Search</a> </li>
                        <li><a href="javascript:void(0)">Reporting</a> </li>
                    </ul>
                </li>
                <li class=""><a href="javascript:;"><i class="icon-custom-form"></i><span class="title">
                    Order Management</span> <span class="arrow "></span></a></li>
                <li class=""><a href="javascript:;"><i class="icon-custom-portlets"></i><span class="title">
                    Master Data</span> <span class="arrow "></span></a></li>
                <li class=""><a href="javascript:;"><i class="fa fa-cloud-upload"></i><span class="title">
                    Documents & Media</span><span class="arrow "></span></a></li>
                <li class=""><a href="javascript:;"><i class="fa fa-signal"></i><span class="title">
                    Marketing Services</span><span class="arrow "></span></a></li>
                <li class=""><a href="javascript:void(0)"><i class="fa fa-user"></i><span class="title">
                    User Storefront</span></a></li>
                <li class=""><a href="javascript:;"><i class="icon-custom-extra"></i><span class="title">
                    Product Search</span><span class="arrow "></span> </a></li>
                <li class=""><a href="javascript:;"><i class="fa fa-pencil-square-o"></i><span class="title">
                    Reporting</span> <span class="arrow "></span></a></li>
                <li class=""><a href="javascript:;"><i class="fa fa-user"></i><span class="title">Pending
                    Users</span> <span class="arrow "></span></a></li>
                <li class=""><a href="javascript:;"><i class="fa fa-truck"></i><span class="title">Pending
                    Orders</span> <span class="arrow "></span></a></li>
                <li class=""><a href="javascript:;"><i class="fa fa-globe"></i><span class="title">Media
                    Location Management</span> <span class="arrow "></span></a></li>
            </ul>
            <!-- END SIDEBAR MENU -->
        </div>
        <!-- END SIDEBAR -->
        <!-- BEGIN PAGE CONTAINER-->
        <div class="page-content">
            <asp:ContentPlaceHolder ID="ContentPlaceHolderAdmin" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- END PAGE CONTAINER -->
    </div>
    </form>
    <!-- END CONTAINER -->
    <!-- BEGIN FOOTER -->
    <div id="footer">
        <div class="sidebar-space">
        </div>
        <div class="copyright">
            ©2014 - Incentex Terms of Service - Privacy Policy</div>
    </div>
    <!-- END FOOTER -->
</body>
</html>
