page-my-riskdetail {
  .card-md,
  .card-ios {
    box-shadow: none;
    border-radius: 5px;
    position: relative;
    overflow: visible;
  }
  .item-md {
    padding-left: 40px;
  }
  .list-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    z-index: 2;
    transform: translateY(-50%);
    font-size: 20px;
  }
  .list-icon:after {
    content: "";
    width: 1px;
    height: 40px;
    background: #d9d9d9;
    display: block;
    position: absolute;
    left: 50%;
    z-index: -1;
    top: 16px;
  }
  ion-card:last-child .list-icon:after {
    display: none;
  }
  ion-card.active > .list-icon:after {
    background: color($colors, primary);
  }
  // ion-card.active ~ ion-card .list-icon { color: #d9d9d9;}
  .title {
    padding: 0 10px;
    color: #6d6d6d;
  }
  .title h3 {
    font-family: "Gotham";
  }
  .title p {
    font-family: "Gotham";
    font-weight: 500;
  }

  ion-card-header { font-weight: bold; text-align: center; margin: 5px 0; position: relative; padding: 8px;
    &:after { position: absolute; bottom:5px; left:50%; width:30px; margin-left: -15px; background: #4dbbf0; content: ""; height: 2px;}
  }
  .toolbar-md-primary .toolbar-background-md {
  }

  .toolbar-md {
    height: 180px;
  }
  ion-header:after {
    display: none;
  }
  .toolbar-background {
    transform: scale(1.3) translateY(-33px);
    box-shadow: 0px 0px 5px grey;
    border-radius: 50%;
  }
  .item ion-avatar img {
    width: 95px;
    height: 95px;
    display: inline-block;
    border-radius: 50%;
    border: solid 4px #285499;
  }
  .header .item-block {
    display: block;
    text-align: center;
    background: none;
    padding: 10px 0;
  }
  ion-header h2,
  .item p {
    color: #fff;
  }
  .item.item-block .item-inner {
    border: none;
  }

  .toolbar-content {
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
  }
  ion-footer img {
    width: 100%;
    height: 60px;
    border: solid 1px #285499;
  }
  .div-center {
    width: 100%;
    position: absolute;
    left: 0;
    /* top: 60%;*/
    top: 40%;
    padding: 0 10px;
    background-color: transparent;
  }
  .div-content-risk {
    background: #fff;
    width: 100%;
    padding: 5px;
    margin: 0px;
    float: left;
    border-radius: 8px;
    line-height: 30px;
    text-align: center;
  }
  .div-content-risk ion-title .toolbar-title-md {
    color: #000000 !important;
    padding: 5px 0px;
  }
  .tbl-hra {
    border-collapse: collapse;
    border-spacing: 0 10px;    
    width: 100%;
  }
  .tbl-hra tr {
    background-color: #fff;
    border-bottom: 1px solid silver;
    padding:5px 0px 5px  0px;  
  }
  .tbl-hra tr td img {
    padding-top: 5px;
    height: 35px;
    width: 35px;
  }

  .toolbar {
    -webkit-align-items: baseline;
    padding: 20px 10px;
  }
  .toolbar-content {
    margin-top: 0px;
  }

  .div-cirle-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .canvas__container {
    height: 250px;
    width: 270px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .canvas__container img {
    // position: relative;
    // top : 30%;
    // right: 10px;
    height: 100px;
    width: 100px;
  }
  .div-goals {
  }
  .div-goals-items {
    padding: 0px 5px;
  }
  .div-goals-items .toolbar-title-md {
    font-size: 12px !important;
    width: 160px !important;
  }
  .div-goals-items .big-btn {
    display: block;
    width: 120px !important;
  }
}
