<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ActivePerspectiveName</key>
	<string>Project</string>
	<key>AllowedModules</key>
	<array>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXSmartGroupTreeModule</string>
			<key>Name</key>
			<string>Groups and Files Outline View</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXNavigatorGroup</string>
			<key>Name</key>
			<string>Editor</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCTaskListModule</string>
			<key>Name</key>
			<string>Task List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDetailModule</string>
			<key>Name</key>
			<string>File and Smart Group Detail Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXBuildResultsModule</string>
			<key>Name</key>
			<string>Detailed Build Results Viewer</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXProjectFindModule</string>
			<key>Name</key>
			<string>Project Batch Find Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCProjectFormatConflictsModule</string>
			<key>Name</key>
			<string>Project Format Conflicts List</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXBookmarksModule</string>
			<key>Name</key>
			<string>Bookmarks Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXClassBrowserModule</string>
			<key>Name</key>
			<string>Class Browser</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXCVSModule</string>
			<key>Name</key>
			<string>Source Code Control Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXDebugBreakpointsModule</string>
			<key>Name</key>
			<string>Debug Breakpoints Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCDockableInspector</string>
			<key>Name</key>
			<string>Inspector</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>PBXOpenQuicklyModule</string>
			<key>Name</key>
			<string>Open Quickly Tool</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugSessionModule</string>
			<key>Name</key>
			<string>Debugger</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>1</string>
			<key>Module</key>
			<string>PBXDebugCLIModule</string>
			<key>Name</key>
			<string>Debug Console</string>
		</dict>
		<dict>
			<key>BundleLoadPath</key>
			<string></string>
			<key>MaxInstances</key>
			<string>n</string>
			<key>Module</key>
			<string>XCSnapshotModule</string>
			<key>Name</key>
			<string>Snapshots Tool</string>
		</dict>
	</array>
	<key>BundlePath</key>
	<string>/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources</string>
	<key>Description</key>
	<string>DefaultDescriptionKey</string>
	<key>DockingSystemVisible</key>
	<false/>
	<key>Extension</key>
	<string>mode1v3</string>
	<key>FavBarConfig</key>
	<dict>
		<key>PBXProjectModuleGUID</key>
		<string>333DEB3C1313EF5900D8F67A</string>
		<key>XCBarModuleItemNames</key>
		<dict/>
		<key>XCBarModuleItems</key>
		<array/>
	</dict>
	<key>FirstTimeWindowDisplayed</key>
	<false/>
	<key>Identifier</key>
	<string>com.apple.perspectives.project.mode1v3</string>
	<key>MajorVersion</key>
	<integer>33</integer>
	<key>MinorVersion</key>
	<integer>0</integer>
	<key>Name</key>
	<string>Default</string>
	<key>Notifications</key>
	<array/>
	<key>OpenEditors</key>
	<array/>
	<key>PerspectiveWidths</key>
	<array>
		<integer>-1</integer>
		<integer>-1</integer>
	</array>
	<key>Perspectives</key>
	<array>
		<dict>
			<key>ChosenToolbarItems</key>
			<array>
				<string>active-combo-popup</string>
				<string>action</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>debugger-enable-breakpoints</string>
				<string>build-and-go</string>
				<string>com.apple.ide.PBXToolbarStopButton</string>
				<string>get-info</string>
				<string>NSToolbarFlexibleSpaceItem</string>
				<string>com.apple.pbx.toolbar.searchfield</string>
			</array>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProjectWithEditor</string>
			<key>Identifier</key>
			<string>perspective.project</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<true/>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>1CE0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>379</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>33597F2513B1E7DA00415151</string>
								<string>080E96DDFE201D6D7F000001</string>
								<string>33A720051404B9DE00568650</string>
								<string>33978DA0143983CC00A1BA5E</string>
								<string>33978DA1143983CC00A1BA5E</string>
								<string>33A7200F1404BCED00568650</string>
								<string>29B97317FDCFA39411CA2CEA</string>
								<string>29B97323FDCFA39411CA2CEA</string>
								<string>19C28FACFE9D520D11CA2CBB</string>
								<string>1C37FBAC04509CD000000102</string>
								<string>1C37FAAC04509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>42</integer>
									<integer>40</integer>
									<integer>39</integer>
									<integer>9</integer>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 570}, {379, 556}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<true/>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {396, 574}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>379</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>0 131 1360 615 0 0 1360 746 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>396pt</string>
				</dict>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20306471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>ReviewCategoryWiseListViewController.m</string>
								<key>PBXSplitModuleInNavigatorKey</key>
								<dict>
									<key>Split0</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CE0B20406471E060097A5F4</string>
										<key>PBXProjectModuleLabel</key>
										<string>ReviewCategoryWiseListViewController.m</string>
										<key>_historyCapacity</key>
										<integer>0</integer>
										<key>bookmark</key>
										<string>33A21293147BA4AA003FE0E4</string>
										<key>history</key>
										<array>
											<string>339660A31339C91E009FA475</string>
											<string>339AE135135C5FB300A25EF5</string>
											<string>33995AE5138BBA2A006214D8</string>
											<string>33A13982138E96530004EE6F</string>
											<string>331E3B3B13B0D86600E54697</string>
											<string>33597ED613B1E0DD00415151</string>
											<string>3359802213B21AE500415151</string>
											<string>33C9AB9F13B3565200D8048A</string>
											<string>33A5F93113B8B7630062D50E</string>
											<string>330F985D13BB290600339499</string>
											<string>330F985F13BB290600339499</string>
											<string>330F990413BB4AEA00339499</string>
											<string>3304213613BDBA3600312CA5</string>
											<string>33BD1BC713C42CDB00971BC2</string>
											<string>33BD1BF713C43D2C00971BC2</string>
											<string>33ABE98313D84C700001C71D</string>
											<string>33AACBBD13FA2D96009D1A38</string>
											<string>3390FF82140F4E3600DB649E</string>
											<string>33A45CDB14288BBB00C968AF</string>
											<string>33A45CDD14288BBB00C968AF</string>
											<string>33D81FBD1429D9D2000537CC</string>
											<string>339B0DA41432EF3C00C45F10</string>
											<string>339790441439E64600A1BA5E</string>
											<string>33DAF7DF143C5A0F00616F7F</string>
											<string>33DAF7E0143C5A0F00616F7F</string>
											<string>33A864CE143EC01600D1CDB0</string>
											<string>33A864CF143EC01600D1CDB0</string>
											<string>339BFD0614402DD400958324</string>
											<string>33A1D7731442D1EB0082F718</string>
											<string>33A1D7751442D1EB0082F718</string>
											<string>33A1D7761442D1EB0082F718</string>
											<string>33A1D77C1442D1EB0082F718</string>
											<string>33A1D9EE14431F0F0082F718</string>
											<string>339AD5661444119900D9924F</string>
											<string>339AD845144477FD00D9924F</string>
											<string>339AD846144477FD00D9924F</string>
											<string>339AD8591444797000D9924F</string>
											<string>339AD86F14447F8B00D9924F</string>
											<string>339F86991445807D00EBB340</string>
											<string>339F869A1445807D00EBB340</string>
											<string>339F869B1445807D00EBB340</string>
											<string>339F869C1445807D00EBB340</string>
											<string>339F869D1445807D00EBB340</string>
											<string>339F869E1445807D00EBB340</string>
											<string>339F869F1445807D00EBB340</string>
											<string>339F86A01445807D00EBB340</string>
											<string>339F86A11445807D00EBB340</string>
											<string>339F86A21445807D00EBB340</string>
											<string>339F86A31445807D00EBB340</string>
											<string>339F86A41445807D00EBB340</string>
											<string>339F86A51445807D00EBB340</string>
											<string>339F86A61445807D00EBB340</string>
											<string>339F86A71445807D00EBB340</string>
											<string>339F86A81445807D00EBB340</string>
											<string>339F86A91445807D00EBB340</string>
											<string>339F86AA1445807D00EBB340</string>
											<string>339F86AB1445807D00EBB340</string>
											<string>339F86AC1445807D00EBB340</string>
											<string>339F86AD1445807D00EBB340</string>
											<string>339F86AE1445807D00EBB340</string>
											<string>339F86AF1445807D00EBB340</string>
											<string>339F86B01445807D00EBB340</string>
											<string>339F86B11445807D00EBB340</string>
											<string>339F86B21445807D00EBB340</string>
											<string>339F86B31445807D00EBB340</string>
											<string>339F86B41445807D00EBB340</string>
											<string>339F86B51445807D00EBB340</string>
											<string>339F86B61445807D00EBB340</string>
											<string>339F86B71445807D00EBB340</string>
											<string>339F86B81445807D00EBB340</string>
											<string>339F86B91445807D00EBB340</string>
											<string>339F86BA1445807D00EBB340</string>
											<string>339F86BB1445807D00EBB340</string>
											<string>339F86BC1445807D00EBB340</string>
											<string>339F86BD1445807D00EBB340</string>
											<string>339F86BE1445807D00EBB340</string>
											<string>339F86BF1445807D00EBB340</string>
											<string>339F86C01445807D00EBB340</string>
											<string>339F86C11445807D00EBB340</string>
											<string>339F86C21445807D00EBB340</string>
											<string>339F86C31445807D00EBB340</string>
											<string>339F86C41445807D00EBB340</string>
											<string>339F86C51445807D00EBB340</string>
											<string>339F86C61445807D00EBB340</string>
											<string>339F86C71445807D00EBB340</string>
											<string>339F86C81445807D00EBB340</string>
											<string>339F86C91445807D00EBB340</string>
											<string>339F86CA1445807D00EBB340</string>
											<string>339F86CB1445807D00EBB340</string>
											<string>339F86CC1445807D00EBB340</string>
											<string>339F86CD1445807D00EBB340</string>
											<string>339F86CE1445807D00EBB340</string>
											<string>339F86CF1445807D00EBB340</string>
											<string>339F86D01445807D00EBB340</string>
											<string>339F86D11445807D00EBB340</string>
											<string>339F86D21445807D00EBB340</string>
											<string>339F86D31445807D00EBB340</string>
											<string>339F86D41445807D00EBB340</string>
											<string>339F86D51445807D00EBB340</string>
											<string>339F86D61445807D00EBB340</string>
											<string>339F86D71445807D00EBB340</string>
											<string>339F86D81445807D00EBB340</string>
											<string>339F86DA1445807D00EBB340</string>
											<string>339F86DB1445807D00EBB340</string>
											<string>339F86DC1445807D00EBB340</string>
											<string>339F86DD1445807D00EBB340</string>
											<string>339F86DE1445807D00EBB340</string>
											<string>339F86DF1445807D00EBB340</string>
											<string>339F86E01445807D00EBB340</string>
											<string>339F86E11445807D00EBB340</string>
											<string>339F86E21445807D00EBB340</string>
											<string>339F86E31445807D00EBB340</string>
											<string>339F86E41445807D00EBB340</string>
											<string>339F86E51445807D00EBB340</string>
											<string>339F86E61445807D00EBB340</string>
											<string>339F86E71445807D00EBB340</string>
											<string>339F86E81445807D00EBB340</string>
											<string>339F86E91445807D00EBB340</string>
											<string>339F86EA1445807D00EBB340</string>
											<string>339F86EB1445807D00EBB340</string>
											<string>339F86EC1445807D00EBB340</string>
											<string>339F86ED1445807D00EBB340</string>
											<string>339F86EE1445807D00EBB340</string>
											<string>339F86EF1445807D00EBB340</string>
											<string>339F86F01445807D00EBB340</string>
											<string>339F86F11445807D00EBB340</string>
											<string>339F86F21445807D00EBB340</string>
											<string>339F86F31445807D00EBB340</string>
											<string>339F86F41445807D00EBB340</string>
											<string>339F86F51445807D00EBB340</string>
											<string>339F86F61445807D00EBB340</string>
											<string>339F86F71445807D00EBB340</string>
											<string>339F86F81445807D00EBB340</string>
											<string>339F86F91445807D00EBB340</string>
											<string>339F86FA1445807D00EBB340</string>
											<string>339F86FB1445807D00EBB340</string>
											<string>339F86FC1445807D00EBB340</string>
											<string>339F86FD1445807D00EBB340</string>
											<string>339F86FE1445807D00EBB340</string>
											<string>339F86FF1445807D00EBB340</string>
											<string>339F87011445807D00EBB340</string>
											<string>339F87021445807D00EBB340</string>
											<string>339F87031445807D00EBB340</string>
											<string>339F87041445807D00EBB340</string>
											<string>339F87051445807D00EBB340</string>
											<string>339F87061445807D00EBB340</string>
											<string>339F87071445807D00EBB340</string>
											<string>339F87081445807D00EBB340</string>
											<string>339F87091445807D00EBB340</string>
											<string>339F870A1445807D00EBB340</string>
											<string>339F870B1445807D00EBB340</string>
											<string>339F870C1445807D00EBB340</string>
											<string>339F870D1445807D00EBB340</string>
											<string>339F870E1445807D00EBB340</string>
											<string>339F870F1445807D00EBB340</string>
											<string>339F87101445807D00EBB340</string>
											<string>339F87111445807D00EBB340</string>
											<string>339F87121445807D00EBB340</string>
											<string>339F87131445807D00EBB340</string>
											<string>339F87161445807D00EBB340</string>
											<string>339F87171445807D00EBB340</string>
											<string>339F87181445807D00EBB340</string>
											<string>339F87191445807D00EBB340</string>
											<string>339F871A1445807D00EBB340</string>
											<string>339F871B1445807D00EBB340</string>
											<string>339F871C1445807D00EBB340</string>
											<string>339F871D1445807D00EBB340</string>
											<string>339F871E1445807D00EBB340</string>
											<string>339F871F1445807D00EBB340</string>
											<string>339F87201445807D00EBB340</string>
											<string>339F87211445807D00EBB340</string>
											<string>339F87241445807D00EBB340</string>
											<string>339F87251445807D00EBB340</string>
											<string>339F87261445807D00EBB340</string>
											<string>339F87271445807D00EBB340</string>
											<string>339F87281445807D00EBB340</string>
											<string>339F87291445807D00EBB340</string>
											<string>339F872A1445807D00EBB340</string>
											<string>339F872B1445807D00EBB340</string>
											<string>339F872C1445807D00EBB340</string>
											<string>339F872D1445807D00EBB340</string>
											<string>339F872E1445807D00EBB340</string>
											<string>339F872F1445807D00EBB340</string>
											<string>339F87301445807D00EBB340</string>
											<string>339F87311445807D00EBB340</string>
											<string>339F87321445807D00EBB340</string>
											<string>339F87331445807D00EBB340</string>
											<string>339F87341445807D00EBB340</string>
											<string>339F87351445807D00EBB340</string>
											<string>339F87361445807D00EBB340</string>
											<string>339F87371445807D00EBB340</string>
											<string>339F87381445807D00EBB340</string>
											<string>339F87391445807D00EBB340</string>
											<string>339F873A1445807D00EBB340</string>
											<string>339F873B1445807D00EBB340</string>
											<string>339F873C1445807D00EBB340</string>
											<string>339F873D1445807D00EBB340</string>
											<string>339F873E1445807D00EBB340</string>
											<string>339F873F1445807D00EBB340</string>
											<string>339F87401445807D00EBB340</string>
											<string>339F87411445807D00EBB340</string>
											<string>339F87421445807D00EBB340</string>
											<string>339F87431445807D00EBB340</string>
											<string>339F87441445807D00EBB340</string>
											<string>339F87451445807D00EBB340</string>
											<string>339F87461445807D00EBB340</string>
											<string>339F87471445807D00EBB340</string>
											<string>339F87481445807D00EBB340</string>
											<string>339F87491445807D00EBB340</string>
											<string>339F874A1445807D00EBB340</string>
											<string>339F874B1445807D00EBB340</string>
											<string>339F874C1445807D00EBB340</string>
											<string>339F874D1445807D00EBB340</string>
											<string>339F874E1445807D00EBB340</string>
											<string>339F874F1445807D00EBB340</string>
											<string>339F87501445807D00EBB340</string>
											<string>339F87511445807D00EBB340</string>
											<string>339F87521445807D00EBB340</string>
											<string>339F87531445807D00EBB340</string>
											<string>339F87541445807D00EBB340</string>
											<string>339F87551445807D00EBB340</string>
											<string>339F87561445807D00EBB340</string>
											<string>339F87571445807D00EBB340</string>
											<string>339F87581445807D00EBB340</string>
											<string>339F87591445807D00EBB340</string>
											<string>339F875A1445807D00EBB340</string>
											<string>339F875B1445807D00EBB340</string>
											<string>339F875C1445807D00EBB340</string>
											<string>339F875D1445807D00EBB340</string>
											<string>339F875E1445807D00EBB340</string>
											<string>339F875F1445807D00EBB340</string>
											<string>339F87601445807D00EBB340</string>
											<string>339F87611445807D00EBB340</string>
											<string>339F87621445807D00EBB340</string>
											<string>339F87631445807D00EBB340</string>
											<string>339F87641445807D00EBB340</string>
											<string>339F87651445807D00EBB340</string>
											<string>339F87661445807D00EBB340</string>
											<string>339F87671445807D00EBB340</string>
											<string>339F87681445807D00EBB340</string>
											<string>339F87691445807D00EBB340</string>
											<string>339F876A1445807D00EBB340</string>
											<string>339F876B1445807D00EBB340</string>
											<string>339F876C1445807D00EBB340</string>
											<string>339F876D1445807D00EBB340</string>
											<string>339F876E1445807D00EBB340</string>
											<string>339F876F1445807D00EBB340</string>
											<string>339F87701445807D00EBB340</string>
											<string>339F87711445807D00EBB340</string>
											<string>339F87721445807D00EBB340</string>
											<string>339F87731445807D00EBB340</string>
											<string>339F87741445807D00EBB340</string>
											<string>339F87751445807D00EBB340</string>
											<string>339F87761445807D00EBB340</string>
											<string>339F87771445807D00EBB340</string>
											<string>339F87781445807D00EBB340</string>
											<string>339F88B81445A07500EBB340</string>
											<string>339F89171445B1B600EBB340</string>
											<string>339F89721445C0B600EBB340</string>
											<string>3324DA0E1446EC4200BEB6DC</string>
											<string>3324DA0F1446EC4200BEB6DC</string>
											<string>339F73FD1448024D0011F34D</string>
											<string>339A2E041449484A00472204</string>
											<string>339A2E051449484A00472204</string>
											<string>339A68941449BF030086A55D</string>
											<string>33970B0C144A8E2F00680174</string>
											<string>33970B12144A8F1600680174</string>
											<string>33970BF6144AB81900680174</string>
											<string>33970C4A144ACFE500680174</string>
											<string>33970C4B144ACFE500680174</string>
											<string>33970C5A144AD2E700680174</string>
											<string>339AB158144C4ACB00E1DBF7</string>
											<string>33C2710F144DA38E009403A3</string>
											<string>339A6553144DD273004E6948</string>
											<string>3398251414502BC300BB1A65</string>
											<string>33A60092145138F20043D4EC</string>
											<string>339C390A14527E190097F2F0</string>
											<string>339C39C914528B690097F2F0</string>
											<string>339C39CB14528B690097F2F0</string>
											<string>339C39CC14528B690097F2F0</string>
											<string>339C39D014528B690097F2F0</string>
											<string>339C3C651452F3DA0097F2F0</string>
											<string>339C3C671452F3DA0097F2F0</string>
											<string>33A040041455401100FE2B20</string>
											<string>33A040CD1455671C00FE2B20</string>
											<string>33A040CE1455671C00FE2B20</string>
											<string>330222C614558A3600CE65AD</string>
											<string>339B69E41461481A00AEA895</string>
											<string>339EBE57146510CC007AE38C</string>
											<string>339EBEF814653745007AE38C</string>
											<string>33A9912A1467AC6500B4E93B</string>
											<string>33A9913A1467B2AF00B4E93B</string>
											<string>33A9913C1467B2AF00B4E93B</string>
											<string>33A9914A1467B80800B4E93B</string>
											<string>33A9914B1467B80800B4E93B</string>
											<string>33A993351467F87C00B4E93B</string>
											<string>33A6FB8914690C430024D78D</string>
											<string>33A6FB9914690C430024D78D</string>
											<string>33A6FB9A14690C430024D78D</string>
											<string>33A6FB9B14690C430024D78D</string>
											<string>33A6FB9E14690C430024D78D</string>
											<string>33A6FC6E1469327C0024D78D</string>
											<string>33A6FCF9146949C80024D78D</string>
											<string>33A6FEFB14696C6F0024D78D</string>
											<string>339ECFAC146A4DFD003444E5</string>
											<string>339ED0BA146A737C003444E5</string>
											<string>339ED1CB146AA1B2003444E5</string>
											<string>339ED24D146AB0DE003444E5</string>
											<string>33A18D64146B8BA20071A886</string>
											<string>33A18D7F146B8D860071A886</string>
											<string>33F8F35B146BDDFF00150942</string>
											<string>33F8F35D146BDDFF00150942</string>
											<string>33F8F385146BE9E700150942</string>
											<string>339550C6146CFC020010F803</string>
											<string>3395522B146D1F2B0010F803</string>
											<string>33955236146D1F710010F803</string>
											<string>33BF3A99146D3BE900DE66F3</string>
											<string>33BF3AAF146D3D1600DE66F3</string>
											<string>33BF3AB3146D3D1600DE66F3</string>
											<string>33BF3AB4146D3D1600DE66F3</string>
											<string>33BF3AB6146D3D1600DE66F3</string>
											<string>33BF3AB8146D3D1600DE66F3</string>
											<string>33BF3ABA146D3D1600DE66F3</string>
											<string>33BF3B1E146D51F700DE66F3</string>
											<string>33BF3B22146D51F700DE66F3</string>
											<string>3398D113146E682E00056923</string>
											<string>3398D114146E682E00056923</string>
											<string>3398D117146E682E00056923</string>
											<string>3398D119146E682E00056923</string>
											<string>3398D11A146E682E00056923</string>
											<string>3398D11B146E682E00056923</string>
											<string>339E71461472391500A6050F</string>
											<string>3353B808147244CC005D881F</string>
											<string>3353B80A147244CC005D881F</string>
											<string>3353B80B147244CC005D881F</string>
											<string>3353B84814725522005D881F</string>
											<string>3353B86E14725A80005D881F</string>
											<string>3353B87E14725D4D005D881F</string>
											<string>3353B8AB147265C9005D881F</string>
											<string>3353B8AC147265C9005D881F</string>
											<string>3353B8AD147265C9005D881F</string>
											<string>339BDB811473777F008A76C0</string>
											<string>339BDCC31473D46A008A76C0</string>
											<string>339BDCC41473D46A008A76C0</string>
											<string>339BDCC51473D46A008A76C0</string>
											<string>339BDCCD1473D68E008A76C0</string>
											<string>339BDCF41473F2CB008A76C0</string>
											<string>339BDCF51473F2CB008A76C0</string>
											<string>334E46201474D45B00CFDF72</string>
											<string>334E468714750FF800CFDF72</string>
											<string>334E468814750FF800CFDF72</string>
											<string>334E468914750FF800CFDF72</string>
											<string>334E468B14750FF800CFDF72</string>
											<string>334E468C14750FF800CFDF72</string>
											<string>334E479E147542B100CFDF72</string>
											<string>334E47A3147542B100CFDF72</string>
											<string>334E47A4147542B100CFDF72</string>
											<string>3399A5A2147623C600DE0600</string>
											<string>3399A5A4147623C600DE0600</string>
											<string>3399A5A9147623C600DE0600</string>
											<string>3399A5B114762D8E00DE0600</string>
											<string>3399A5B414762D8E00DE0600</string>
											<string>3399A5B514762D8E00DE0600</string>
											<string>3399A5B614762D8E00DE0600</string>
											<string>3399A5B714762D8E00DE0600</string>
											<string>3399A5B814762D8E00DE0600</string>
											<string>3399A6201476608100DE0600</string>
											<string>3399A6221476608100DE0600</string>
											<string>3399A6251476608100DE0600</string>
											<string>3399A6261476608100DE0600</string>
											<string>3399A6281476608100DE0600</string>
											<string>3399A62A1476608100DE0600</string>
											<string>3399A8BD1476964800DE0600</string>
											<string>3399A8BE1476964800DE0600</string>
											<string>339F84BE1477781700ABA1C6</string>
											<string>339F84C11477781700ABA1C6</string>
											<string>339F84DB1477804600ABA1C6</string>
											<string>339F86741477C46000ABA1C6</string>
											<string>339F86751477C46000ABA1C6</string>
											<string>339F86761477C46000ABA1C6</string>
											<string>339F86771477C46000ABA1C6</string>
											<string>339F86781477C46000ABA1C6</string>
											<string>339F86791477C46000ABA1C6</string>
											<string>339F867A1477C46000ABA1C6</string>
											<string>339F867B1477C46000ABA1C6</string>
											<string>339994EB147A12A400542DE0</string>
											<string>33999500147A1BD400542DE0</string>
											<string>33999501147A1BD400542DE0</string>
											<string>33999502147A1BD400542DE0</string>
											<string>33999503147A1BD400542DE0</string>
											<string>33999529147A3E2500542DE0</string>
											<string>3399952A147A3E2500542DE0</string>
											<string>3399952B147A3E2500542DE0</string>
											<string>3399952C147A3E2500542DE0</string>
											<string>3399952D147A3E2500542DE0</string>
											<string>3399952E147A3E2500542DE0</string>
											<string>3399952F147A3E2500542DE0</string>
											<string>33999530147A3E2500542DE0</string>
											<string>33999533147A3E2500542DE0</string>
											<string>33999541147A3FFD00542DE0</string>
											<string>33999542147A3FFD00542DE0</string>
											<string>33999543147A3FFD00542DE0</string>
											<string>33999544147A3FFD00542DE0</string>
											<string>33999545147A3FFD00542DE0</string>
											<string>33999546147A3FFD00542DE0</string>
											<string>339995CA147A505C00542DE0</string>
											<string>3399965A147A6A1900542DE0</string>
											<string>3399965C147A6A1900542DE0</string>
											<string>3399965D147A6A1900542DE0</string>
											<string>339996B6147A7AEA00542DE0</string>
											<string>339996B7147A7AEA00542DE0</string>
											<string>339996B9147A7AEA00542DE0</string>
											<string>339996EC147A862C00542DE0</string>
											<string>339996ED147A862C00542DE0</string>
											<string>339996EE147A862C00542DE0</string>
											<string>339996EF147A862C00542DE0</string>
											<string>33999721147A8EC000542DE0</string>
											<string>339B36E4147B600E00AA651F</string>
											<string>339B36EF147B67B600AA651F</string>
											<string>339B36F0147B67B600AA651F</string>
											<string>339B382F147BA18400AA651F</string>
											<string>339B3830147BA18400AA651F</string>
											<string>339B3831147BA18400AA651F</string>
											<string>339B3832147BA18400AA651F</string>
											<string>339B3833147BA18400AA651F</string>
											<string>339B3835147BA18400AA651F</string>
											<string>339B3836147BA18400AA651F</string>
											<string>339B3837147BA18400AA651F</string>
											<string>339B3838147BA18400AA651F</string>
											<string>33A21291147BA4AA003FE0E4</string>
											<string>33A21292147BA4AA003FE0E4</string>
										</array>
									</dict>
									<key>SplitCount</key>
									<string>1</string>
								</dict>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {959, 531}}</string>
								<key>RubberWindowFrame</key>
								<string>0 131 1360 615 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>531pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B20506471E060097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 536}, {959, 38}}</string>
								<key>RubberWindowFrame</key>
								<string>0 131 1360 615 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>38pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>959pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCModuleDock</string>
				<string>PBXNavigatorGroup</string>
				<string>XCDetailModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>33A21294147BA4AA003FE0E4</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>33A21295147BA4AA003FE0E4</string>
				<string>1CE0B20306471E060097A5F4</string>
				<string>1CE0B20506471E060097A5F4</string>
			</array>
			<key>ToolbarConfigUserDefaultsMinorVersion</key>
			<string>2</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.defaultV3</string>
		</dict>
		<dict>
			<key>ControllerClassBaseName</key>
			<string></string>
			<key>IconName</key>
			<string>WindowOfProject</string>
			<key>Identifier</key>
			<string>perspective.morph</string>
			<key>IsVertical</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>BecomeActive</key>
					<integer>1</integer>
					<key>ContentConfiguration</key>
					<dict>
						<key>PBXBottomSmartGroupGIDs</key>
						<array>
							<string>1C37FBAC04509CD000000102</string>
							<string>1C37FAAC04509CD000000102</string>
							<string>1C08E77C0454961000C914BD</string>
							<string>1C37FABC05509CD000000102</string>
							<string>1C37FABC05539CD112110102</string>
							<string>E2644B35053B69B200211256</string>
							<string>1C37FABC04509CD000100104</string>
							<string>1CC0EA4004350EF90044410B</string>
							<string>1CC0EA4004350EF90041110B</string>
						</array>
						<key>PBXProjectModuleGUID</key>
						<string>11E0B1FE06471DED0097A5F4</string>
						<key>PBXProjectModuleLabel</key>
						<string>Files</string>
						<key>PBXProjectStructureProvided</key>
						<string>yes</string>
						<key>PBXSmartGroupTreeModuleColumnData</key>
						<dict>
							<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
							<array>
								<real>186</real>
							</array>
							<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
							<array>
								<string>MainColumn</string>
							</array>
						</dict>
						<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
						<dict>
							<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
							<array>
								<string>29B97314FDCFA39411CA2CEA</string>
								<string>1C37FABC05509CD000000102</string>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
							<array>
								<array>
									<integer>0</integer>
								</array>
							</array>
							<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
							<string>{{0, 0}, {186, 337}}</string>
						</dict>
						<key>PBXTopSmartGroupGIDs</key>
						<array/>
						<key>XCIncludePerspectivesSwitch</key>
						<integer>1</integer>
						<key>XCSharingToken</key>
						<string>com.apple.Xcode.GFSharingToken</string>
					</dict>
					<key>GeometryConfiguration</key>
					<dict>
						<key>Frame</key>
						<string>{{0, 0}, {203, 355}}</string>
						<key>GroupTreeTableConfiguration</key>
						<array>
							<string>MainColumn</string>
							<real>186</real>
						</array>
						<key>RubberWindowFrame</key>
						<string>373 269 690 397 0 0 1440 878 </string>
					</dict>
					<key>Module</key>
					<string>PBXSmartGroupTreeModule</string>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Morph</string>
			<key>PreferredWidth</key>
			<integer>300</integer>
			<key>ServiceClasses</key>
			<array>
				<string>XCModuleDock</string>
				<string>PBXSmartGroupTreeModule</string>
			</array>
			<key>TableOfContents</key>
			<array>
				<string>11E0B1FE06471DED0097A5F4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.default.shortV3</string>
		</dict>
	</array>
	<key>PerspectivesBarVisible</key>
	<false/>
	<key>ShelfIsVisible</key>
	<false/>
	<key>SourceDescription</key>
	<string>file at '/Developer/Library/PrivateFrameworks/DevToolsInterface.framework/Resources/XCPerspectivesSpecificationMode1.xcperspec'</string>
	<key>StatusbarIsVisible</key>
	<true/>
	<key>TimeStamp</key>
	<real>0.0</real>
	<key>ToolbarConfigUserDefaultsMinorVersion</key>
	<string>2</string>
	<key>ToolbarDisplayMode</key>
	<integer>1</integer>
	<key>ToolbarIsVisible</key>
	<true/>
	<key>ToolbarSizeMode</key>
	<integer>1</integer>
	<key>Type</key>
	<string>Perspectives</string>
	<key>UpdateMessage</key>
	<string>The Default Workspace in this version of Xcode now includes support to hide and show the detail view (what has been referred to as the "Metro-Morph" feature).  You must discard your current Default Workspace settings and update to the latest Default Workspace in order to gain this feature.  Do you wish to update to the latest Workspace defaults for project '%@'?</string>
	<key>WindowJustification</key>
	<integer>5</integer>
	<key>WindowOrderList</key>
	<array>
		<string>1C78EAAD065D492600B07095</string>
		<string>1CD10A99069EF8BA00B06720</string>
		<string>333DEB3D1313EF5900D8F67A</string>
		<string>/__iPhoneDev/_Review ipad Doc/Current working project/ReviewFrogIpadv3.1Itunesv1.1/Review Frog.xcodeproj</string>
	</array>
	<key>WindowString</key>
	<string>0 131 1360 615 0 0 1360 746 </string>
	<key>WindowToolsV3</key>
	<array>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.build</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528F0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1051, 255}}</string>
								<key>RubberWindowFrame</key>
								<string>277 154 1051 537 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>255pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>XCMainBuildResultsModuleGUID</string>
								<key>PBXProjectModuleLabel</key>
								<string>Build Results</string>
								<key>XCBuildResultsTrigger_Collapse</key>
								<integer>1021</integer>
								<key>XCBuildResultsTrigger_Open</key>
								<integer>1011</integer>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 260}, {1051, 236}}</string>
								<key>RubberWindowFrame</key>
								<string>277 154 1051 537 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXBuildResultsModule</string>
							<key>Proportion</key>
							<string>236pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>496pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Build Results</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBuildResultsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>333DEB3D1313EF5900D8F67A</string>
				<string>33A21296147BA4AA003FE0E4</string>
				<string>1CD0528F0623707200166675</string>
				<string>XCMainBuildResultsModuleGUID</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.buildV3</string>
			<key>WindowContentMinSize</key>
			<string>486 300</string>
			<key>WindowString</key>
			<string>277 154 1051 537 0 0 1360 746 </string>
			<key>WindowToolGUID</key>
			<string>333DEB3D1313EF5900D8F67A</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debugger</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>Debugger</key>
								<dict>
									<key>HorizontalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {316, 203}}</string>
											<string>{{316, 0}, {378, 203}}</string>
										</array>
									</dict>
									<key>VerticalSplitView</key>
									<dict>
										<key>_collapsingFrameDimension</key>
										<real>0.0</real>
										<key>_indexOfCollapsedView</key>
										<integer>0</integer>
										<key>_percentageOfCollapsedView</key>
										<real>0.0</real>
										<key>isCollapsed</key>
										<string>yes</string>
										<key>sizes</key>
										<array>
											<string>{{0, 0}, {694, 203}}</string>
											<string>{{0, 203}, {694, 178}}</string>
										</array>
									</dict>
								</dict>
								<key>LauncherConfigVersion</key>
								<string>8</string>
								<key>PBXProjectModuleGUID</key>
								<string>1C162984064C10D400B95A72</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debug - GLUTExamples (Underwater)</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>DebugConsoleVisible</key>
								<string>None</string>
								<key>DebugConsoleWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>DebugSTDIOWindowFrame</key>
								<string>{{200, 200}, {500, 300}}</string>
								<key>Frame</key>
								<string>{{0, 0}, {694, 381}}</string>
								<key>PBXDebugSessionStackFrameViewKey</key>
								<dict>
									<key>DebugVariablesTableConfiguration</key>
									<array>
										<string>Name</string>
										<real>120</real>
										<string>Value</string>
										<real>85</real>
										<string>Summary</string>
										<real>148</real>
									</array>
									<key>Frame</key>
									<string>{{316, 0}, {378, 203}}</string>
									<key>RubberWindowFrame</key>
									<string>42 301 694 422 0 0 1360 746 </string>
								</dict>
								<key>RubberWindowFrame</key>
								<string>42 301 694 422 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugSessionModule</string>
							<key>Proportion</key>
							<string>381pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>381pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugSessionModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1CD10A99069EF8BA00B06720</string>
				<string>33A21297147BA4AA003FE0E4</string>
				<string>1C162984064C10D400B95A72</string>
				<string>33A21298147BA4AA003FE0E4</string>
				<string>33A21299147BA4AA003FE0E4</string>
				<string>33A2129A147BA4AA003FE0E4</string>
				<string>33A2129B147BA4AA003FE0E4</string>
				<string>33A2129C147BA4AA003FE0E4</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugV3</string>
			<key>WindowString</key>
			<string>42 301 694 422 0 0 1360 746 </string>
			<key>WindowToolGUID</key>
			<string>1CD10A99069EF8BA00B06720</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.find</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Dock</key>
							<array>
								<dict>
									<key>ContentConfiguration</key>
									<dict>
										<key>PBXProjectModuleGUID</key>
										<string>1CDD528C0622207200134675</string>
										<key>PBXProjectModuleLabel</key>
										<string>Review_FrogAppDelegate.m</string>
										<key>StatusBarVisibility</key>
										<true/>
									</dict>
									<key>GeometryConfiguration</key>
									<dict>
										<key>Frame</key>
										<string>{{0, 0}, {1072, 411}}</string>
										<key>RubberWindowFrame</key>
										<string>212 77 1072 669 0 0 1360 746 </string>
									</dict>
									<key>Module</key>
									<string>PBXNavigatorGroup</string>
									<key>Proportion</key>
									<string>1072pt</string>
								</dict>
							</array>
							<key>Proportion</key>
							<string>411pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD0528E0623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>Project Find</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 416}, {1072, 212}}</string>
								<key>RubberWindowFrame</key>
								<string>212 77 1072 669 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXProjectFindModule</string>
							<key>Proportion</key>
							<string>212pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>628pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Find</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXProjectFindModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C530D57069F1CE1000CFCEE</string>
				<string>339996BE147A7AEA00542DE0</string>
				<string>339996BF147A7AEA00542DE0</string>
				<string>1CDD528C0622207200134675</string>
				<string>1CD0528E0623707200166675</string>
			</array>
			<key>WindowString</key>
			<string>212 77 1072 669 0 0 1360 746 </string>
			<key>WindowToolGUID</key>
			<string>1C530D57069F1CE1000CFCEE</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>MENUSEPARATOR</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.debuggerConsole</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAAC065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string>Debugger Console</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {1360, 569}}</string>
								<key>RubberWindowFrame</key>
								<string>0 132 1360 610 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXDebugCLIModule</string>
							<key>Proportion</key>
							<string>569pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>569pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debugger Console</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXDebugCLIModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>1C78EAAD065D492600B07095</string>
				<string>33A2129D147BA4AA003FE0E4</string>
				<string>1C78EAAC065D492600B07095</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.consoleV3</string>
			<key>WindowString</key>
			<string>0 132 1360 610 0 0 1360 746 </string>
			<key>WindowToolGUID</key>
			<string>1C78EAAD065D492600B07095</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.snapshots</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCSnapshotModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Snapshots</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCSnapshotModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<string>Yes</string>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.snapshots</string>
			<key>WindowString</key>
			<string>315 824 300 550 0 0 1440 878 </string>
			<key>WindowToolIsVisible</key>
			<string>Yes</string>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.scm</string>
			<key>IsVertical</key>
			<true/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1C78EAB2065D492600B07095</string>
								<key>PBXProjectModuleLabel</key>
								<string></string>
								<key>StatusBarVisibility</key>
								<true/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {452, 0}}</string>
								<key>RubberWindowFrame</key>
								<string>21 415 452 308 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>0pt</string>
						</dict>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXCVSModuleFilterTypeKey</key>
								<integer>1032</integer>
								<key>PBXCVSModuleTreeModuleColumnData</key>
								<dict>
									<key>PBXCVSModuleTreeModuleColumnWidthsKey</key>
									<array>
										<real>200</real>
										<real>56.66162109375</real>
										<real>63</real>
										<real>60</real>
										<real>63</real>
										<real>139.556640625</real>
									</array>
									<key>PBXCVSModuleTreeModuleColumnsKey</key>
									<array>
										<string>Name</string>
										<string>Status</string>
										<string>Update</string>
										<string>Revision</string>
										<string>Author</string>
										<string>Date</string>
									</array>
								</dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CD052920623707200166675</string>
								<key>PBXProjectModuleLabel</key>
								<string>SCM Results</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 5}, {452, 262}}</string>
								<key>RubberWindowFrame</key>
								<string>21 415 452 308 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXCVSModule</string>
							<key>Proportion</key>
							<string>262pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>267pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>SCM</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXCVSModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>339930E4143492E800EED107</string>
				<string>339930E5143492E800EED107</string>
				<string>1C78EAB2065D492600B07095</string>
				<string>1CD052920623707200166675</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.scm</string>
			<key>WindowString</key>
			<string>21 415 452 308 0 0 1360 746 </string>
			<key>WindowToolGUID</key>
			<string>339930E4143492E800EED107</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>FirstTimeWindowDisplayed</key>
			<false/>
			<key>Identifier</key>
			<string>windowTool.breakpoints</string>
			<key>IsVertical</key>
			<false/>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<true/>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXBottomSmartGroupGIDs</key>
								<array>
									<string>1C77FABC04509CD000000102</string>
								</array>
								<key>PBXProjectModuleGUID</key>
								<string>1CE0B1FE06471DED0097A5F4</string>
								<key>PBXProjectModuleLabel</key>
								<string>Files</string>
								<key>PBXProjectStructureProvided</key>
								<string>no</string>
								<key>PBXSmartGroupTreeModuleColumnData</key>
								<dict>
									<key>PBXSmartGroupTreeModuleColumnWidthsKey</key>
									<array>
										<real>168</real>
									</array>
									<key>PBXSmartGroupTreeModuleColumnsKey_v4</key>
									<array>
										<string>MainColumn</string>
									</array>
								</dict>
								<key>PBXSmartGroupTreeModuleOutlineStateKey_v7</key>
								<dict>
									<key>PBXSmartGroupTreeModuleOutlineStateExpansionKey</key>
									<array>
										<string>1C77FABC04509CD000000102</string>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateSelectionKey</key>
									<array>
										<array>
											<integer>0</integer>
										</array>
									</array>
									<key>PBXSmartGroupTreeModuleOutlineStateVisibleRectKey</key>
									<string>{{0, 0}, {168, 350}}</string>
								</dict>
								<key>PBXTopSmartGroupGIDs</key>
								<array/>
								<key>XCIncludePerspectivesSwitch</key>
								<false/>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{0, 0}, {185, 368}}</string>
								<key>GroupTreeTableConfiguration</key>
								<array>
									<string>MainColumn</string>
									<real>168</real>
								</array>
								<key>RubberWindowFrame</key>
								<string>46 314 744 409 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>PBXSmartGroupTreeModule</string>
							<key>Proportion</key>
							<string>185pt</string>
						</dict>
						<dict>
							<key>ContentConfiguration</key>
							<dict>
								<key>PBXProjectModuleGUID</key>
								<string>1CA1AED706398EBD00589147</string>
								<key>PBXProjectModuleLabel</key>
								<string>Detail</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{{190, 0}, {554, 368}}</string>
								<key>RubberWindowFrame</key>
								<string>46 314 744 409 0 0 1360 746 </string>
							</dict>
							<key>Module</key>
							<string>XCDetailModule</string>
							<key>Proportion</key>
							<string>554pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>368pt</string>
				</dict>
			</array>
			<key>MajorVersion</key>
			<integer>3</integer>
			<key>MinorVersion</key>
			<integer>0</integer>
			<key>Name</key>
			<string>Breakpoints</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXSmartGroupTreeModule</string>
				<string>XCDetailModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<true/>
			<key>TableOfContents</key>
			<array>
				<string>339ED10E146A7A1B003444E5</string>
				<string>339ED10F146A7A1B003444E5</string>
				<string>1CE0B1FE06471DED0097A5F4</string>
				<string>1CA1AED706398EBD00589147</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.breakpointsV3</string>
			<key>WindowString</key>
			<string>46 314 744 409 0 0 1360 746 </string>
			<key>WindowToolGUID</key>
			<string>339ED10E146A7A1B003444E5</string>
			<key>WindowToolIsVisible</key>
			<false/>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.debugAnimator</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXNavigatorGroup</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Debug Visualizer</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXNavigatorGroup</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>1</integer>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.debugAnimatorV3</string>
			<key>WindowString</key>
			<string>100 100 700 500 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.bookmarks</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>PBXBookmarksModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Bookmarks</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXBookmarksModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowString</key>
			<string>538 42 401 187 0 0 1280 1002 </string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.projectFormatConflicts</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>Module</key>
							<string>XCProjectFormatConflictsModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Project Format Conflicts</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCProjectFormatConflictsModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>WindowContentMinSize</key>
			<string>450 300</string>
			<key>WindowString</key>
			<string>50 850 472 307 0 0 1440 877</string>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.classBrowser</string>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>ContentConfiguration</key>
							<dict>
								<key>OptionsSetName</key>
								<string>Hierarchy, all classes</string>
								<key>PBXProjectModuleGUID</key>
								<string>1CA6456E063B45B4001379D8</string>
								<key>PBXProjectModuleLabel</key>
								<string>Class Browser - NSObject</string>
							</dict>
							<key>GeometryConfiguration</key>
							<dict>
								<key>ClassesFrame</key>
								<string>{{0, 0}, {374, 96}}</string>
								<key>ClassesTreeTableConfiguration</key>
								<array>
									<string>PBXClassNameColumnIdentifier</string>
									<real>208</real>
									<string>PBXClassBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>Frame</key>
								<string>{{0, 0}, {630, 331}}</string>
								<key>MembersFrame</key>
								<string>{{0, 105}, {374, 395}}</string>
								<key>MembersTreeTableConfiguration</key>
								<array>
									<string>PBXMemberTypeIconColumnIdentifier</string>
									<real>22</real>
									<string>PBXMemberNameColumnIdentifier</string>
									<real>216</real>
									<string>PBXMemberTypeColumnIdentifier</string>
									<real>97</real>
									<string>PBXMemberBookColumnIdentifier</string>
									<real>22</real>
								</array>
								<key>PBXModuleWindowStatusBarHidden2</key>
								<integer>1</integer>
								<key>RubberWindowFrame</key>
								<string>385 179 630 352 0 0 1440 878 </string>
							</dict>
							<key>Module</key>
							<string>PBXClassBrowserModule</string>
							<key>Proportion</key>
							<string>332pt</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>332pt</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Class Browser</string>
			<key>ServiceClasses</key>
			<array>
				<string>PBXClassBrowserModule</string>
			</array>
			<key>StatusbarIsVisible</key>
			<integer>0</integer>
			<key>TableOfContents</key>
			<array>
				<string>1C0AD2AF069F1E9B00FABCE6</string>
				<string>1C0AD2B0069F1E9B00FABCE6</string>
				<string>1CA6456E063B45B4001379D8</string>
			</array>
			<key>ToolbarConfiguration</key>
			<string>xcode.toolbar.config.classbrowser</string>
			<key>WindowString</key>
			<string>385 179 630 352 0 0 1440 878 </string>
			<key>WindowToolGUID</key>
			<string>1C0AD2AF069F1E9B00FABCE6</string>
			<key>WindowToolIsVisible</key>
			<integer>0</integer>
		</dict>
		<dict>
			<key>Identifier</key>
			<string>windowTool.refactoring</string>
			<key>IncludeInToolsMenu</key>
			<integer>0</integer>
			<key>Layout</key>
			<array>
				<dict>
					<key>Dock</key>
					<array>
						<dict>
							<key>BecomeActive</key>
							<integer>1</integer>
							<key>GeometryConfiguration</key>
							<dict>
								<key>Frame</key>
								<string>{0, 0}, {500, 335}</string>
								<key>RubberWindowFrame</key>
								<string>{0, 0}, {500, 335}</string>
							</dict>
							<key>Module</key>
							<string>XCRefactoringModule</string>
							<key>Proportion</key>
							<string>100%</string>
						</dict>
					</array>
					<key>Proportion</key>
					<string>100%</string>
				</dict>
			</array>
			<key>Name</key>
			<string>Refactoring</string>
			<key>ServiceClasses</key>
			<array>
				<string>XCRefactoringModule</string>
			</array>
			<key>WindowString</key>
			<string>200 200 500 356 0 0 1920 1200 </string>
		</dict>
	</array>
</dict>
</plist>
