// !$*UTF8*$!
{
	19008A641300378700DDBD8D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19008A551300340A00DDBD8D /* ICON.png */;
	};
	19008A8013003FB800DDBD8D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19008A8113003FB800DDBD8D /* UITextField.h */;
		name = "UITextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 810;
		vrLoc = 0;
	};
	19008A8113003FB800DDBD8D /* UITextField.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITextField.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITextField.h;
		sourceTree = "<absolute>";
	};
	19111177130907EC00FF58A5 /* Historyview.m:264 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 19FE53F712D35CD800479D4D /* Historyview.m */;
		functionName = "-DataPostStatus";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 264;
		modificationTime = 319642862.058705;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	1911118613090F4000FF58A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197DED8D12D32782007C6093 /* User.m */;
		name = "User.m: 19";
		rLen = 11;
		rLoc = 344;
		rType = 0;
		vrLen = 488;
		vrLoc = 0;
	};
	191111C413092CBB00FF58A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197CD0FF12D192240063CF29 /* xmlparser.m */;
		name = "xmlparser.m: 12";
		rLen = 26;
		rLoc = 211;
		rType = 0;
		vrLen = 940;
		vrLoc = 1165;
	};
	191111CF13092DB100FF58A5 /* MBProgressHUD.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 10170}}";
			sepNavSelRange = "{14608, 0}";
			sepNavVisRange = "{17374, 1171}";
		};
	};
	1911122713093CE700FF58A5 /* xmlPost.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = xmlPost.m;
		path = "/Users/agileinfowayspvtltd/Desktop/Review Doc/Review Frog copy 7/Classes/xmlPost.m";
		sourceTree = "<absolute>";
	};
	19111356130958BB00FF58A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 191111CF13092DB100FF58A5 /* MBProgressHUD.m */;
		name = "MBProgressHUD.m: 486";
		rLen = 0;
		rLoc = 14608;
		rType = 0;
		vrLen = 1171;
		vrLoc = 17374;
	};
	191114271309748D00FF58A5 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197D20D212D74BE400C239B9 /* Thank_you.h */;
		name = "Thank_you.h: 24";
		rLen = 0;
		rLoc = 409;
		rType = 0;
		vrLen = 409;
		vrLoc = 0;
	};
	191114281309748D00FF58A5 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Review_Frog-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/agileinfowayspvtltd/Desktop/Review Doc/Review Frog copy 7/Review_Frog-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	191E1D0812F6D89A00871CE6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Review_Frog_Prefix.pch */;
		name = "Review_Frog_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 191;
		vrLoc = 0;
	};
	1955CDB112F306330022014F /* Cityname.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 568}}";
			sepNavSelRange = "{248, 50}";
			sepNavVisRange = "{0, 305}";
		};
	};
	1955CDB212F306330022014F /* Cityname.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 568}}";
			sepNavSelRange = "{200, 22}";
			sepNavVisRange = "{0, 295}";
		};
	};
	1955CDC112F307480022014F /* XMLCityname.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 437}}";
			sepNavSelRange = "{392, 0}";
			sepNavVisRange = "{0, 435}";
		};
	};
	1955CDC212F307480022014F /* XMLCityname.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1440}}";
			sepNavSelRange = "{202, 28}";
			sepNavVisRange = "{1270, 1027}";
		};
	};
	1963FC4D130A4993007ACCF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197DED8212D323B4007C6093 /* cellHistoy.m */;
		name = "cellHistoy.m: 83";
		rLen = 0;
		rLoc = 1935;
		rType = 0;
		vrLen = 815;
		vrLoc = 1374;
	};
	1963FC4E130A4993007ACCF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197DED8112D323B4007C6093 /* cellHistoy.h */;
		name = "cellHistoy.h: 33";
		rLen = 0;
		rLoc = 716;
		rType = 0;
		vrLen = 783;
		vrLoc = 36;
	};
	1963FC65130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1911147213097B3A00FF58A5 /* Nlogo.png */;
	};
	1963FC66130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1911146E13097B0B00FF58A5 /* Ntop_left.png */;
	};
	1963FC67130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 191113CE1309674300FF58A5 /* Ninternalbtn.png */;
	};
	1963FC68130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 191113CF1309674300FF58A5 /* Nviewlogo.png */;
	};
	1963FC69130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 191112071309367B00FF58A5 /* NIinternalbtn1.png */;
	};
	1963FC6A130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 191112081309367B00FF58A5 /* Ninternalsmall.png */;
	};
	1963FC6B130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 191112091309367B00FF58A5 /* Npostbtn.png */;
	};
	1963FC6C130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1911120A1309367B00FF58A5 /* Nviewlogo1.png */;
	};
	1963FC6D130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 198DE8EE1306A014006722AB /* Nupdatelogo.png */;
	};
	1963FC6E130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 198DE8AC13068F08006722AB /* Nupdaetital.png */;
	};
	1963FC6F130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 198DE89E13068AFB006722AB /* Nupdate.png */;
	};
	1963FC70130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 198DE89A13068255006722AB /* Nadminpage.png */;
	};
	1963FC71130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 198DE88C13066CC1006722AB /* NheadSuggestion.png */;
	};
	1963FC72130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19828C1F1305581F00F04297 /* Nclick.png */;
	};
	1963FC73130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19828C201305581F00F04297 /* Nquestionmark.png */;
	};
	1963FC74130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19828C211305581F00F04297 /* Nreviewcemter.png */;
	};
	1963FC75130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19B32CE81303CC6300F5F4FA /* combo_box.png */;
	};
	1963FC76130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19B8C16A1301294600A2B728 /* Nwrite_a_review1.png */;
	};
	1963FC77130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19B8C0F91301203B00A2B728 /* Nwrite_a_review2.png */;
	};
	1963FC78130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19B8C09413010C0800A2B728 /* clender.png */;
	};
	1963FC79130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19008A321300303C00DDBD8D /* logout.png */;
	};
	1963FC7A130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19008A0B130029B800DDBD8D /* Nadminlognew.png */;
	};
	1963FC7B130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19008A0C130029B800DDBD8D /* Nlineof2screen.png */;
	};
	1963FC7C130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 190089E51300193700DDBD8D /* Nadminname.png */;
	};
	1963FC7D130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 190089E61300193700DDBD8D /* Napple_logo180.png */;
	};
	1963FC7E130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 190089E71300193700DDBD8D /* Ncouponbtn.png */;
	};
	1963FC7F130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 190089E81300193700DDBD8D /* NHistorybtn.png */;
	};
	1963FC80130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 190089E91300193700DDBD8D /* Nipadsmall.png */;
	};
	1963FC81130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 190089EA1300193700DDBD8D /* Nsoundbtn.png */;
	};
	1963FC82130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 198E3FB212FD71B90098B460 /* NNewhomebtn.png */;
	};
	1963FC83130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19008A311300303C00DDBD8D /* back.png */;
	};
	1963FC84130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 198E3FB312FD71B90098B460 /* NNewhomebtnD.png */;
	};
	1963FC85130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 198E3F5312FD5C770098B460 /* Ndescribe.png */;
	};
	1963FC86130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 198E3F5412FD5C770098B460 /* Nipadlogo456.png */;
	};
	1963FC87130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 198E3F5512FD5C770098B460 /* Npost.png */;
	};
	1963FC88130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 198E3F5612FD5C770098B460 /* Nsponsored.png */;
	};
	1963FC89130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 198E3F5712FD5C770098B460 /* Nsubmit.png */;
	};
	1963FC8A130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 198E3F5812FD5C770098B460 /* Nwrite.png */;
	};
	1963FC8B130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 197FFDC812FC2CF6006E1C95 /* R1.png */;
	};
	1963FC8C130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 197FFDC912FC2CF6006E1C95 /* R2.png */;
	};
	1963FC8D130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 197FFDCA12FC2CF6006E1C95 /* R3.png */;
	};
	1963FC8E130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 197FFD5012FC11E4006E1C95 /* Napplelogo.png */;
	};
	1963FC8F130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 197FFD5112FC11E4006E1C95 /* Napplelogo1.png */;
	};
	1963FC90130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 197FFD5212FC11E4006E1C95 /* Napplelogo2.png */;
	};
	1963FC91130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 197FFD5312FC11E4006E1C95 /* naxt.png */;
	};
	1963FC92130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 197FFD5412FC11E4006E1C95 /* Nbirthday.png */;
	};
	1963FC93130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 197FFD5512FC11E4006E1C95 /* Nbutton.png */;
	};
	1963FC94130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 197FFD5612FC11E4006E1C95 /* Nemail.png */;
	};
	1963FC95130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 197FFD5712FC11E4006E1C95 /* Nlogo1.png */;
	};
	1963FC96130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19B2D02312FAF97900EB470E /* password.png */;
	};
	1963FC97130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19B2D02412FAF97900EB470E /* soundswitch.png */;
	};
	1963FC98130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1980D94112F9693E0094ED22 /* Ncontinue.png */;
	};
	1963FC99130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1980D94212F9693E0094ED22 /* Ncontinue2.png */;
	};
	1963FC9A130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1980D94312F9693E0094ED22 /* Ninputbox.png */;
	};
	1963FC9B130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1980D94412F9693E0094ED22 /* NinputField2.png */;
	};
	1963FC9C130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1980D94512F9693E0094ED22 /* Nipad.png */;
	};
	1963FC9D130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1980D94612F9693E0094ED22 /* Nlogo.png */;
	};
	1963FC9E130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1980D94712F9693E0094ED22 /* Nreviewfrog.png */;
	};
	1963FC9F130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1980D94812F9693E0094ED22 /* Ntop_left.png */;
	};
	1963FCA0130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1980D8D812F95EFF0094ED22 /* NadminD.png */;
	};
	1963FCA1130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1980D8D912F95EFF0094ED22 /* NhistoryD.png */;
	};
	1963FCA2130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1980D8DA12F95EFF0094ED22 /* NhomeD.png */;
	};
	1963FCA3130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1980D8DB12F95EFF0094ED22 /* NsoundD.png */;
	};
	1963FCA4130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1980D8DC12F95EFF0094ED22 /* NtermsD.png */;
	};
	1963FCA5130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1980D81812F933C10094ED22 /* Nadmin.png */;
	};
	1963FCA6130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1980D8B512F957FB0094ED22 /* NSOUND.png */;
	};
	1963FCA7130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1980D81D12F933C10094ED22 /* Nemail.png */;
	};
	1963FCA8130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1980D81F12F933C10094ED22 /* Nfooterbar.png */;
	};
	1963FCA9130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1980D82012F933C10094ED22 /* Nhistory.png */;
	};
	1963FCAA130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1980D82112F933C10094ED22 /* Nhome.png */;
	};
	1963FCAB130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1980D82212F933C10094ED22 /* Nhowdiditgo.png */;
	};
	1963FCAC130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1980D82612F933C10094ED22 /* Nname.png */;
	};
	1963FCAD130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1980D82C12F933C10094ED22 /* Nterms.png */;
	};
	1963FCAE130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1980D82D12F933C10094ED22 /* NTextField.png */;
	};
	1963FCAF130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 199745F512DEF8830026AEF3 /* chekbox.png */;
	};
	1963FCB0130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 199745F112DEF8520026AEF3 /* deleticon.png */;
	};
	1963FCB1130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 199745F212DEF8520026AEF3 /* posticon.png */;
	};
	1963FCB2130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 199745E312DEF70C0026AEF3 /* NeedToReview.png */;
	};
	1963FCB3130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 199745E112DEF6ED0026AEF3 /* Posted.png */;
	};
	1963FCB4130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1990897B12D839FB0070DA6D /* termsAndCondition.png */;
	};
	1963FCB5130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1990897C12D839FB0070DA6D /* thank_you.png */;
	};
	1963FCB6130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1979282C12D4879E00FFAB2A /* submit.png */;
	};
	1963FCB7130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19850ACF12CF37AC005A7579 /* checkbox_ticked.png */;
	};
	1963FCB8130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19850AD012CF37AC005A7579 /* checkbox_not_ticked.png */;
	};
	1963FCB9130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 197CD19312D1A81C0063CF29 /* TextBox.png */;
	};
	1963FCBA130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 197CD19612D1A81C0063CF29 /* TextField.png */;
	};
	1963FCBB130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19731E8F12DF321000AFA2B9 /* exit.png */;
	};
	1963FCBC130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 197FFD5812FC11E4006E1C95 /* Nname.png */;
	};
	1963FCBD130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 197FFD5912FC11E4006E1C95 /* Noffers.png */;
	};
	1963FCBE130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 197FFE2312FC38A6006E1C95 /* NoffersD.png */;
	};
	1963FCBF130A56F5007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1980D82712F933C10094ED22 /* Npost1.png */;
	};
	1963FCCE130A5C52007ACCF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197DECB012D2FB47007C6093 /* History.h */;
		name = "History.h: 78";
		rLen = 24;
		rLoc = 1994;
		rType = 0;
		vrLen = 1043;
		vrLoc = 978;
	};
	1963FCED130A6155007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1963FCEA130A6117007ACCF6 /* Newenvalop.png */;
	};
	1963FCEE130A6155007ACCF6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 19111510130985A600FF58A5 /* 180.png */;
	};
	1963FD4F130A867A007ACCF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FE53F612D35CD800479D4D /* Historyview.h */;
		name = "Historyview.h: 32";
		rLen = 12;
		rLoc = 741;
		rType = 0;
		vrLen = 1317;
		vrLoc = 347;
	};
	1963FD58130A86F4007ACCF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FE53F712D35CD800479D4D /* Historyview.m */;
		name = "Historyview.m: 75";
		rLen = 0;
		rLoc = 1872;
		rType = 0;
		vrLen = 899;
		vrLoc = 1018;
	};
	1963FEF6130AC121007ACCF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1955CDC212F307480022014F /* XMLCityname.m */;
		name = "XMLCityname.m: 13";
		rLen = 28;
		rLoc = 202;
		rType = 0;
		vrLen = 1027;
		vrLoc = 1270;
	};
	1963FEF7130AC121007ACCF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198E3E2512FD25B00098B460 /* ThreeTabButton.h */;
		name = "ThreeTabButton.h: 11";
		rLen = 0;
		rLoc = 242;
		rType = 0;
		vrLen = 592;
		vrLoc = 0;
	};
	1963FEFB130AC121007ACCF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1955CDB112F306330022014F /* Cityname.h */;
		name = "Cityname.h: 18";
		rLen = 50;
		rLoc = 248;
		rType = 0;
		vrLen = 305;
		vrLoc = 0;
	};
	1963FEFC130AC121007ACCF6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1955CDB212F306330022014F /* Cityname.m */;
		name = "Cityname.m: 13";
		rLen = 22;
		rLoc = 200;
		rType = 0;
		vrLen = 295;
		vrLoc = 0;
	};
	19731DE512DF225100AFA2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19731DE612DF225100AFA2B9 /* NSURL.h */;
		name = "NSURL.h: 54";
		rLen = 20;
		rLoc = 2628;
		rType = 0;
		vrLen = 1680;
		vrLoc = 1621;
	};
	19731DE612DF225100AFA2B9 /* NSURL.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURL.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURL.h;
		sourceTree = "<absolute>";
	};
	19731DE712DF225100AFA2B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19731DE812DF225100AFA2B9 /* NSURLCredential.h */;
		name = "NSURLCredential.h: 87";
		rLen = 20;
		rLoc = 3012;
		rType = 0;
		vrLen = 1339;
		vrLoc = 2296;
	};
	19731DE812DF225100AFA2B9 /* NSURLCredential.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSURLCredential.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSURLCredential.h;
		sourceTree = "<absolute>";
	};
	19731E3612DF292300AFA2B9 /* xmlPost.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 544}}";
			sepNavSelRange = "{352, 0}";
			sepNavVisRange = "{0, 352}";
		};
	};
	19731E3712DF292300AFA2B9 /* xmlPost.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {720, 885}}";
			sepNavSelRange = "{292, 8}";
			sepNavVisRange = "{1042, 284}";
		};
	};
	197925E912D436BB00FFAB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197925EA12D436BB00FFAB2A /* UITableViewCell.h */;
		name = "UITableViewCell.h: 57";
		rLen = 68;
		rLoc = 2287;
		rType = 0;
		vrLen = 1636;
		vrLoc = 1372;
	};
	197925EA12D436BB00FFAB2A /* UITableViewCell.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableViewCell.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableViewCell.h;
		sourceTree = "<absolute>";
	};
	197925FF12D43BD500FFAB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1979260012D43BD500FFAB2A /* UIPasteboard.h */;
		name = "UIPasteboard.h: 85";
		rLen = 43;
		rLoc = 2552;
		rType = 0;
		vrLen = 1125;
		vrLoc = 0;
	};
	1979260012D43BD500FFAB2A /* UIPasteboard.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIPasteboard.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIPasteboard.h;
		sourceTree = "<absolute>";
	};
	197926DD12D4519C00FFAB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 377;
		rType = 0;
		vrLen = 377;
		vrLoc = 0;
	};
	1979274712D466E000FFAB2A /* xmlDelete.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 437}}";
			sepNavSelRange = "{325, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	1979274812D466E000FFAB2A /* xmlDelete.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 945}}";
			sepNavSelRange = "{711, 0}";
			sepNavVisRange = "{796, 579}";
			sepNavWindowFrame = "{{0, 60}, {1024, 686}}";
		};
	};
	1979291612D49C9100FFAB2A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1979291712D49C9100FFAB2A /* UIDatePicker.h */;
		name = "UIDatePicker.h: 21";
		rLen = 66;
		rLoc = 768;
		rType = 0;
		vrLen = 1544;
		vrLoc = 0;
	};
	1979291712D49C9100FFAB2A /* UIDatePicker.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIDatePicker.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIDatePicker.h;
		sourceTree = "<absolute>";
	};
	197CD0F312D191D00063CF29 /* NSXMLParser.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSXMLParser.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSXMLParser.h;
		sourceTree = "<absolute>";
	};
	197CD0FE12D192240063CF29 /* xmlparser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 437}}";
			sepNavSelRange = "{254, 0}";
			sepNavVisRange = "{0, 364}";
		};
	};
	197CD0FF12D192240063CF29 /* xmlparser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1260}}";
			sepNavSelRange = "{211, 26}";
			sepNavVisRange = "{1165, 940}";
			sepNavWindowFrame = "{{15, 60}, {750, 686}}";
		};
	};
	197CD14612D196830063CF29 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197CD0F312D191D00063CF29 /* NSXMLParser.h */;
		name = "NSXMLParser.h: 85";
		rLen = 189;
		rLoc = 3583;
		rType = 0;
		vrLen = 1757;
		vrLoc = 1671;
	};
	197CD38012D1FA460063CF29 /* xmlparser_para.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 437}}";
			sepNavSelRange = "{373, 0}";
			sepNavVisRange = "{0, 379}";
		};
	};
	197CD38112D1FA460063CF29 /* xmlparser_para.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 990}}";
			sepNavSelRange = "{1210, 0}";
			sepNavVisRange = "{957, 585}";
		};
	};
	197D20A712D7416600C239B9 /* Term_para.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 543}}";
			sepNavSelRange = "{828, 10}";
			sepNavVisRange = "{0, 846}";
			sepNavWindowFrame = "{{0, 60}, {1024, 686}}";
		};
	};
	197D20A812D7416600C239B9 /* Term_para.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 4695}}";
			sepNavSelRange = "{5427, 1564}";
			sepNavVisRange = "{6166, 835}";
			sepNavWindowFrame = "{{15, 60}, {750, 686}}";
		};
	};
	197D20B712D747DC00C239B9 /* MICheckBox.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 915}}";
			sepNavSelRange = "{1535, 0}";
			sepNavVisRange = "{0, 1280}";
		};
	};
	197D20B812D747DC00C239B9 /* MICheckBox.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1380}}";
			sepNavSelRange = "{2344, 9}";
			sepNavVisRange = "{1937, 642}";
			sepNavWindowFrame = "{{0, 60}, {1024, 686}}";
		};
	};
	197D20D212D74BE400C239B9 /* Thank_you.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 523}}";
			sepNavSelRange = "{409, 0}";
			sepNavVisRange = "{0, 409}";
		};
	};
	197D20D312D74BE400C239B9 /* Thank_you.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 2640}}";
			sepNavSelRange = "{1786, 31}";
			sepNavVisRange = "{3093, 804}";
			sepNavWindowFrame = "{{0, 60}, {1024, 686}}";
		};
	};
	197DECB012D2FB47007C6093 /* History.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1230}}";
			sepNavSelRange = "{1994, 24}";
			sepNavVisRange = "{978, 1043}";
		};
	};
	197DECB112D2FB47007C6093 /* History.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 10305}}";
			sepNavSelRange = "{16501, 0}";
			sepNavVisRange = "{15666, 1280}";
			sepNavWindowFrame = "{{15, 60}, {750, 686}}";
		};
	};
	197DECDC12D30334007C6093 /* UITableView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UITableView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UITableView.h;
		sourceTree = "<absolute>";
	};
	197DECFF12D313D4007C6093 /* xmlparsarhistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 437}}";
			sepNavSelRange = "{335, 0}";
			sepNavVisRange = "{0, 465}";
			sepNavWindowFrame = "{{0, 60}, {1024, 686}}";
		};
	};
	197DED0012D313D4007C6093 /* xmlparsarhistory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1395}}";
			sepNavSelRange = "{1033, 0}";
			sepNavVisRange = "{1784, 627}";
		};
	};
	197DED8112D323B4007C6093 /* cellHistoy.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 855}}";
			sepNavSelRange = "{716, 0}";
			sepNavVisRange = "{36, 783}";
			sepNavWindowFrame = "{{0, 60}, {1024, 686}}";
		};
	};
	197DED8212D323B4007C6093 /* cellHistoy.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1590}}";
			sepNavSelRange = "{1935, 0}";
			sepNavVisRange = "{1374, 815}";
			sepNavWindowFrame = "{{15, 60}, {750, 686}}";
		};
	};
	197DED8C12D32782007C6093 /* User.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 555}}";
			sepNavSelRange = "{342, 0}";
			sepNavVisRange = "{14, 889}";
			sepNavWindowFrame = "{{0, 60}, {1024, 686}}";
		};
	};
	197DED8D12D32782007C6093 /* User.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 525}}";
			sepNavSelRange = "{344, 11}";
			sepNavVisRange = "{0, 488}";
			sepNavWindowFrame = "{{0, 60}, {1024, 686}}";
		};
	};
	197EF25C130446B600D138AD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19922BA612F7C7A000872B58 /* xmlAdmincity.m */;
		name = "xmlAdmincity.m: 12";
		rLen = 29;
		rLoc = 183;
		rType = 0;
		vrLen = 922;
		vrLoc = 409;
	};
	19800DBF12FA69870069BE91 /* SoundSwitch.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 506}}";
			sepNavSelRange = "{593, 0}";
			sepNavVisRange = "{0, 599}";
		};
	};
	19800DC012FA69870069BE91 /* SoundSwitch.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 2430}}";
			sepNavSelRange = "{2389, 0}";
			sepNavVisRange = "{1916, 861}";
			sepNavWindowFrame = "{{15, 60}, {750, 686}}";
		};
	};
	1980104812FA84270069BE91 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1980104912FA84270069BE91 /* UIViewController.h */;
		name = "UIViewController.h: 119";
		rLen = 38;
		rLoc = 5107;
		rType = 0;
		vrLen = 1787;
		vrLoc = 4182;
	};
	1980104912FA84270069BE91 /* UIViewController.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIViewController.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIViewController.h;
		sourceTree = "<absolute>";
	};
	1980D82C12F933C10094ED22 /* Nterms.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 60}, {750, 686}}";
		};
	};
	1980D9FF12F97E860094ED22 /* ApplicationValidation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1545}}";
			sepNavSelRange = "{1230, 25}";
			sepNavVisRange = "{1629, 1178}";
		};
	};
	1980DA0012F97E860094ED22 /* ApplicationValidation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 7245}}";
			sepNavSelRange = "{6215, 369}";
			sepNavVisRange = "{5637, 1187}";
			sepNavWindowFrame = "{{15, 60}, {750, 686}}";
		};
	};
	1980DA8112F994C40094ED22 /* Review_FrogAppDelegate.h:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623240D0F684500981E51 /* Review_FrogAppDelegate.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		modificationTime = 319642862.057632;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	1982021A12F3E17200C27887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1982021B12F3E17200C27887 /* NSArray.h */;
		name = "NSArray.h: 79";
		rLen = 36;
		rLoc = 2880;
		rType = 0;
		vrLen = 1214;
		vrLoc = 2257;
	};
	1982021B12F3E17200C27887 /* NSArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSArray.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSArray.h;
		sourceTree = "<absolute>";
	};
	1982043712F4367800C27887 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198430DA12DB303100BCAF3E /* objc.h */;
		name = "objc.h: 43";
		rLen = 28;
		rLoc = 1325;
		rType = 0;
		vrLen = 678;
		vrLoc = 1033;
	};
	1982045612F43A4C00C27887 /* AdminEmail.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 437}}";
			sepNavSelRange = "{303, 0}";
			sepNavVisRange = "{0, 303}";
		};
	};
	1982045712F43A4C00C27887 /* AdminEmail.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 437}}";
			sepNavSelRange = "{260, 0}";
			sepNavVisRange = "{0, 297}";
		};
	};
	198206FA130E97CA00B8EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197D20A812D7416600C239B9 /* Term_para.m */;
		name = "Term_para.m: 172";
		rLen = 1564;
		rLoc = 5427;
		rType = 0;
		vrLen = 835;
		vrLoc = 6166;
	};
	198206FB130E97CA00B8EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19974B1012F17D9400497BCD /* AdminCoupon.h */;
		name = "AdminCoupon.h: 93";
		rLen = 25;
		rLoc = 2788;
		rType = 0;
		vrLen = 1397;
		vrLoc = 1737;
	};
	198206FC130E97CA00B8EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19974B1112F17D9400497BCD /* AdminCoupon.m */;
		name = "AdminCoupon.m: 180";
		rLen = 19;
		rLoc = 4668;
		rType = 0;
		vrLen = 735;
		vrLoc = 4509;
	};
	198206FD130E97CA00B8EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1980DA0012F97E860094ED22 /* ApplicationValidation.m */;
		name = "ApplicationValidation.m: 407";
		rLen = 0;
		rLoc = 10944;
		rType = 0;
		vrLen = 481;
		vrLoc = 11204;
	};
	198206FE130E97CA00B8EA9B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1980DA0012F97E860094ED22 /* ApplicationValidation.m */;
		name = "ApplicationValidation.m: 231";
		rLen = 369;
		rLoc = 6215;
		rType = 0;
		vrLen = 1187;
		vrLoc = 5637;
	};
	19828B6613052F2700F04297 /* suggestionViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 570}}";
			sepNavSelRange = "{192, 34}";
			sepNavVisRange = "{0, 643}";
		};
	};
	19828B6713052F2800F04297 /* suggestionViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 2670}}";
			sepNavSelRange = "{1197, 0}";
			sepNavVisRange = "{3446, 799}";
			sepNavWindowFrame = "{{15, 60}, {750, 686}}";
		};
	};
	19828B7D130536D800F04297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19800DBF12FA69870069BE91 /* SoundSwitch.h */;
		name = "SoundSwitch.h: 30";
		rLen = 0;
		rLoc = 593;
		rType = 0;
		vrLen = 599;
		vrLoc = 0;
	};
	19828BA3130538BF00F04297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197DED8C12D32782007C6093 /* User.h */;
		name = "User.h: 18";
		rLen = 0;
		rLoc = 342;
		rType = 0;
		vrLen = 889;
		vrLoc = 14;
	};
	19828BA5130538BF00F04297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1997452F12DED8500026AEF3 /* PostedReview.m */;
		name = "PostedReview.m: 48";
		rLen = 0;
		rLoc = 1383;
		rType = 0;
		vrLen = 754;
		vrLoc = 804;
	};
	19828BAB130538F400F04297 /* Reachability.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1305}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2156, 1250}";
		};
	};
	19828BC11305398700F04297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19828BAB130538F400F04297 /* Reachability.h */;
		name = "Reachability.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1250;
		vrLoc = 2156;
	};
	19828BD013053C1400F04297 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1997452E12DED8500026AEF3 /* PostedReview.h */;
		name = "PostedReview.h: 23";
		rLen = 0;
		rLoc = 399;
		rType = 0;
		vrLen = 405;
		vrLoc = 0;
	};
	19828CBB13057F8300F04297 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 19B2D01912FAF7E600EB470E /* Entitlements.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/agileinfowayspvtltd/Desktop/Review Doc/Review Frog copy 7/Entitlements.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	1984268312F2A5260012F0C4 /* Terms_Condition.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = Terms_Condition.m;
		path = "/Users/agileinfowayspvtltd/Desktop/Review Doc/Review Frog/Classes/Terms_Condition.m";
		sourceTree = "<absolute>";
	};
	1984306C12DAD9C700BCAF3E /* Settings.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 60}, {1024, 686}}";
		};
	};
	198430D112DB303100BCAF3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198430D212DB303100BCAF3E /* NSProxy.h */;
		name = "NSProxy.h: 13";
		rLen = 5;
		rLoc = 205;
		rType = 0;
		vrLen = 491;
		vrLoc = 0;
	};
	198430D212DB303100BCAF3E /* NSProxy.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSProxy.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSProxy.h;
		sourceTree = "<absolute>";
	};
	198430D312DB303100BCAF3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198430D412DB303100BCAF3E /* NSObject.h */;
		name = "NSObject.h: 73";
		rLen = 0;
		rLoc = 1303;
		rType = 0;
		vrLen = 1105;
		vrLoc = 1255;
	};
	198430D412DB303100BCAF3E /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	198430DA12DB303100BCAF3E /* objc.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = objc.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/usr/include/objc/objc.h;
		sourceTree = "<absolute>";
	};
	198430DB12DB303100BCAF3E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198430DC12DB303100BCAF3E /* NSValue.h */;
		name = "NSValue.h: 42";
		rLen = 0;
		rLoc = 939;
		rType = 0;
		vrLen = 984;
		vrLoc = 139;
	};
	198430DC12DB303100BCAF3E /* NSValue.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSValue.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSValue.h;
		sourceTree = "<absolute>";
	};
	19850AD012CF37AC005A7579 /* checkbox_not_ticked.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{0, 60}, {1024, 686}}";
		};
	};
	19850C1D12CF5F56005A7579 /* Xmlparser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 543}}";
			sepNavSelRange = "{232, 0}";
			sepNavVisRange = "{0, 232}";
		};
	};
	19850C1E12CF5F56005A7579 /* Xmlparser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 544}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 209}";
		};
	};
	1985CC9312F001CB008AA38A /* HistoryLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 544}}";
			sepNavSelRange = "{351, 0}";
			sepNavVisRange = "{0, 718}";
		};
	};
	1985CC9412F001CB008AA38A /* HistoryLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 4905}}";
			sepNavSelRange = "{8317, 36}";
			sepNavVisRange = "{876, 831}";
		};
	};
	198A1EC912F687FD00C5200C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19850C1E12CF5F56005A7579 /* Xmlparser.m */;
		name = "Xmlparser.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 209;
		vrLoc = 0;
	};
	198A1F2712F68DA100C5200C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19850C1D12CF5F56005A7579 /* Xmlparser.h */;
		name = "Xmlparser.h: 17";
		rLen = 0;
		rLoc = 232;
		rType = 0;
		vrLen = 232;
		vrLoc = 0;
	};
	198DE8A113068CAC006722AB /* UpdateViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 544}}";
			sepNavSelRange = "{321, 0}";
			sepNavVisRange = "{0, 347}";
		};
	};
	198DE8A213068CAC006722AB /* UpdateViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1440}}";
			sepNavSelRange = "{1102, 0}";
			sepNavVisRange = "{1184, 822}";
		};
	};
	198DE8D613069366006722AB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19800DC012FA69870069BE91 /* SoundSwitch.m */;
		name = "SoundSwitch.m: 105";
		rLen = 0;
		rLoc = 2389;
		rType = 0;
		vrLen = 861;
		vrLoc = 1916;
	};
	198DE90C1306AAE7006722AB /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 1984306C12DAD9C700BCAF3E /* Settings.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/agileinfowayspvtltd/Desktop/Review Doc/Review Frog copy 7/Settings.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	198E3E2512FD25B00098B460 /* ThreeTabButton.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 568}}";
			sepNavSelRange = "{242, 0}";
			sepNavVisRange = "{0, 592}";
		};
	};
	198E3E2612FD25B00098B460 /* ThreeTabButton.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 2370}}";
			sepNavSelRange = "{1239, 0}";
			sepNavVisRange = "{2694, 989}";
		};
	};
	198FFF9512DDEF7D00A671B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198FFF9612DDEF7D00A671B8 /* UIBarItem.h */;
		name = "UIBarItem.h: 21";
		rLen = 81;
		rLoc = 605;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	198FFF9612DDEF7D00A671B8 /* UIBarItem.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIBarItem.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIBarItem.h;
		sourceTree = "<absolute>";
	};
	198FFF9712DDEF7D00A671B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198FFF9812DDEF7D00A671B8 /* UIView.h */;
		name = "UIView.h: 106";
		rLen = 99;
		rLoc = 4050;
		rType = 0;
		vrLen = 1669;
		vrLoc = 3016;
	};
	198FFF9812DDEF7D00A671B8 /* UIView.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIView.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIView.h;
		sourceTree = "<absolute>";
	};
	1991B676130272A800473DD4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197D20B812D747DC00C239B9 /* MICheckBox.m */;
		name = "MICheckBox.m: 57";
		rLen = 9;
		rLoc = 2344;
		rType = 0;
		vrLen = 642;
		vrLoc = 1937;
	};
	1991FBF0130CF6270058A357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197DECB112D2FB47007C6093 /* History.m */;
		name = "History.m: 579";
		rLen = 0;
		rLoc = 16501;
		rType = 0;
		vrLen = 1280;
		vrLoc = 15666;
	};
	1991FC7F130CFFD60058A357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1985CC9312F001CB008AA38A /* HistoryLogin.h */;
		name = "HistoryLogin.h: 16";
		rLen = 0;
		rLoc = 351;
		rType = 0;
		vrLen = 718;
		vrLoc = 0;
	};
	1991FC80130CFFD60058A357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1985CC9412F001CB008AA38A /* HistoryLogin.m */;
		name = "HistoryLogin.m: 261";
		rLen = 36;
		rLoc = 8317;
		rType = 0;
		vrLen = 831;
		vrLoc = 876;
	};
	1991FC92130D01260058A357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Review_FrogAppDelegate.h */;
		name = "Review_FrogAppDelegate.h: 146";
		rLen = 18;
		rLoc = 4352;
		rType = 0;
		vrLen = 1213;
		vrLoc = 3268;
	};
	1991FEF0130D5CE90058A357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Review_FrogAppDelegate.m */;
		name = "Review_FrogAppDelegate.m: 67";
		rLen = 0;
		rLoc = 1600;
		rType = 0;
		vrLen = 1037;
		vrLoc = 1073;
	};
	1991FEF2130D5CE90058A357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1980D9FF12F97E860094ED22 /* ApplicationValidation.h */;
		name = "ApplicationValidation.h: 53";
		rLen = 25;
		rLoc = 1230;
		rType = 0;
		vrLen = 1178;
		vrLoc = 1629;
	};
	1991FEF3130D5CE90058A357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Review_FrogViewController.h */;
		name = "Review_FrogViewController.h: 14";
		rLen = 58;
		rLoc = 259;
		rType = 0;
		vrLen = 636;
		vrLoc = 0;
	};
	1991FEF4130D5CE90058A357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Review_FrogViewController.m */;
		name = "Review_FrogViewController.m: 110";
		rLen = 9;
		rLoc = 2534;
		rType = 0;
		vrLen = 774;
		vrLoc = 3185;
	};
	1991FEF5130D5CE90058A357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A3F77912CDED6700C53218 /* Paragraph.h */;
		name = "Paragraph.h: 27";
		rLen = 0;
		rLoc = 619;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	1991FEF6130D5CE90058A357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A3F77A12CDED6700C53218 /* Paragraph.m */;
		name = "Paragraph.m: 50";
		rLen = 31;
		rLoc = 1489;
		rType = 0;
		vrLen = 774;
		vrLoc = 3570;
	};
	1991FEF7130D5CE90058A357 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197D20A712D7416600C239B9 /* Term_para.h */;
		name = "Term_para.h: 32";
		rLen = 10;
		rLoc = 828;
		rType = 0;
		vrLen = 846;
		vrLoc = 0;
	};
	19922BA512F7C7A000872B58 /* xmlAdmincity.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 437}}";
			sepNavSelRange = "{348, 0}";
			sepNavVisRange = "{0, 382}";
		};
	};
	19922BA612F7C7A000872B58 /* xmlAdmincity.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1035}}";
			sepNavSelRange = "{183, 29}";
			sepNavVisRange = "{409, 922}";
		};
	};
	19922D9412F7EA6500872B58 /* xmlAdminCityCounter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 437}}";
			sepNavSelRange = "{400, 0}";
			sepNavVisRange = "{0, 406}";
		};
	};
	19922D9512F7EA6500872B58 /* xmlAdminCityCounter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1005}}";
			sepNavSelRange = "{1115, 0}";
			sepNavVisRange = "{975, 532}";
		};
	};
	19927F7F130A46D500AE22C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A3F7D612CDF8C800C53218 /* Terms_Condition.m */;
		name = "Terms_Condition.m: 78";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 820;
		vrLoc = 1544;
	};
	19927F83130A46D500AE22C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197D20D312D74BE400C239B9 /* Thank_you.m */;
		name = "Thank_you.m: 60";
		rLen = 31;
		rLoc = 1786;
		rType = 0;
		vrLen = 804;
		vrLoc = 3093;
	};
	19927F84130A46D500AE22C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19731E3612DF292300AFA2B9 /* xmlPost.h */;
		name = "xmlPost.h: 21";
		rLen = 0;
		rLoc = 352;
		rType = 0;
		vrLen = 352;
		vrLoc = 0;
	};
	19927F85130A46D500AE22C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1911122713093CE700FF58A5 /* xmlPost.m */;
		name = "xmlPost.m: 13";
		rLen = 24;
		rLoc = 208;
		rType = 0;
		vrLen = 885;
		vrLoc = 448;
	};
	19927F8A130A46D500AE22C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198E3E2612FD25B00098B460 /* ThreeTabButton.m */;
		name = "ThreeTabButton.m: 44";
		rLen = 0;
		rLoc = 1239;
		rType = 0;
		vrLen = 989;
		vrLoc = 2694;
	};
	19927F8B130A46D500AE22C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19828B6613052F2700F04297 /* suggestionViewController.h */;
		name = "suggestionViewController.h: 10";
		rLen = 34;
		rLoc = 192;
		rType = 0;
		vrLen = 643;
		vrLoc = 0;
	};
	19927F8C130A46D500AE22C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19828B6713052F2800F04297 /* suggestionViewController.m */;
		name = "suggestionViewController.m: 47";
		rLen = 0;
		rLoc = 1197;
		rType = 0;
		vrLen = 799;
		vrLoc = 3446;
	};
	19927F8D130A46D500AE22C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198DE8A113068CAC006722AB /* UpdateViewController.h */;
		name = "UpdateViewController.h: 18";
		rLen = 0;
		rLoc = 321;
		rType = 0;
		vrLen = 347;
		vrLoc = 0;
	};
	19927F8E130A46D500AE22C4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 198DE8A213068CAC006722AB /* UpdateViewController.m */;
		name = "UpdateViewController.m: 48";
		rLen = 0;
		rLoc = 1102;
		rType = 0;
		vrLen = 822;
		vrLoc = 1184;
	};
	19946FF012F2F51A00E06C4B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197DECDC12D30334007C6093 /* UITableView.h */;
		name = "UITableView.h: 404";
		rLen = 46;
		rLoc = 21841;
		rType = 0;
		vrLen = 1402;
		vrLoc = 20491;
	};
	1997452E12DED8500026AEF3 /* PostedReview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 506}}";
			sepNavSelRange = "{399, 0}";
			sepNavVisRange = "{0, 405}";
		};
	};
	1997452F12DED8500026AEF3 /* PostedReview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1065}}";
			sepNavSelRange = "{1383, 0}";
			sepNavVisRange = "{804, 754}";
		};
	};
	199748A712F134D900497BCD /* xmlHistoryLogin.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 437}}";
			sepNavSelRange = "{405, 0}";
			sepNavVisRange = "{0, 455}";
		};
	};
	199748A812F134D900497BCD /* xmlHistoryLogin.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1305}}";
			sepNavSelRange = "{2223, 0}";
			sepNavVisRange = "{0, 879}";
		};
	};
	19974B1012F17D9400497BCD /* AdminCoupon.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1695}}";
			sepNavSelRange = "{2788, 25}";
			sepNavVisRange = "{1737, 1397}";
			sepNavWindowFrame = "{{15, 60}, {750, 686}}";
		};
	};
	19974B1112F17D9400497BCD /* AdminCoupon.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 10035}}";
			sepNavSelRange = "{4668, 19}";
			sepNavVisRange = "{4509, 735}";
			sepNavWindowFrame = "{{15, 60}, {750, 686}}";
		};
	};
	199C278C12E58AD400B5FEAD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199C278D12E58AD400B5FEAD /* UIApplication.h */;
		name = "UIApplication.h: 45";
		rLen = 0;
		rLoc = 1927;
		rType = 0;
		vrLen = 1212;
		vrLoc = 0;
	};
	199C278D12E58AD400B5FEAD /* UIApplication.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = UIApplication.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/UIKit.framework/Headers/UIApplication.h;
		sourceTree = "<absolute>";
	};
	19A3F6F512CDD8BE00C53218 /* Review Frog */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Review Frog";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	19A3F70712CDD8DB00C53218 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	19A3F70812CDD8DB00C53218 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	19A3F77912CDED6700C53218 /* Paragraph.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 543}}";
			sepNavSelRange = "{619, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{15, 60}, {750, 686}}";
		};
	};
	19A3F77A12CDED6700C53218 /* Paragraph.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 2850}}";
			sepNavSelRange = "{1489, 31}";
			sepNavVisRange = "{3570, 774}";
			sepNavWindowFrame = "{{301, 60}, {500, 522}}";
		};
	};
	19A3F7D512CDF8C800C53218 /* Terms_Condition.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 528}}";
			sepNavSelRange = "{609, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{0, 60}, {1024, 686}}";
		};
	};
	19A3F7D612CDF8C800C53218 /* Terms_Condition.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1935}}";
			sepNavSelRange = "{2121, 0}";
			sepNavVisRange = "{1544, 820}";
			sepNavWindowFrame = "{{0, 60}, {1024, 686}}";
		};
	};
	19B32D4E1303CFA000F5F4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197DED0012D313D4007C6093 /* xmlparsarhistory.m */;
		name = "xmlparsarhistory.m: 34";
		rLen = 0;
		rLoc = 1033;
		rType = 0;
		vrLen = 627;
		vrLoc = 1784;
	};
	19B32D4F1303CFA000F5F4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197CD0FE12D192240063CF29 /* xmlparser.h */;
		name = "xmlparser.h: 14";
		rLen = 0;
		rLoc = 254;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	19B32D511303CFA000F5F4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197CD38012D1FA460063CF29 /* xmlparser_para.h */;
		name = "xmlparser_para.h: 19";
		rLen = 0;
		rLoc = 373;
		rType = 0;
		vrLen = 379;
		vrLoc = 0;
	};
	19B32D521303CFA000F5F4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197CD38112D1FA460063CF29 /* xmlparser_para.m */;
		name = "xmlparser_para.m: 44";
		rLen = 0;
		rLoc = 1210;
		rType = 0;
		vrLen = 585;
		vrLoc = 957;
	};
	19B32D531303CFA000F5F4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1979274712D466E000FFAB2A /* xmlDelete.h */;
		name = "xmlDelete.h: 20";
		rLen = 0;
		rLoc = 325;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	19B32D541303CFA000F5F4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1979274812D466E000FFAB2A /* xmlDelete.m */;
		name = "xmlDelete.m: 27";
		rLen = 0;
		rLoc = 711;
		rType = 0;
		vrLen = 579;
		vrLoc = 796;
	};
	19B32D551303CFA000F5F4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199748A712F134D900497BCD /* xmlHistoryLogin.h */;
		name = "xmlHistoryLogin.h: 24";
		rLen = 0;
		rLoc = 405;
		rType = 0;
		vrLen = 455;
		vrLoc = 0;
	};
	19B32D561303CFA000F5F4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 199748A812F134D900497BCD /* xmlHistoryLogin.m */;
		name = "xmlHistoryLogin.m: 77";
		rLen = 0;
		rLoc = 2223;
		rType = 0;
		vrLen = 879;
		vrLoc = 0;
	};
	19B32D571303CFA000F5F4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19922BA512F7C7A000872B58 /* xmlAdmincity.h */;
		name = "xmlAdmincity.h: 21";
		rLen = 0;
		rLoc = 348;
		rType = 0;
		vrLen = 382;
		vrLoc = 0;
	};
	19B32D591303CFA000F5F4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19922D9412F7EA6500872B58 /* xmlAdminCityCounter.h */;
		name = "xmlAdminCityCounter.h: 21";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 406;
		vrLoc = 0;
	};
	19B32D621303CFA000F5F4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1982045612F43A4C00C27887 /* AdminEmail.h */;
		name = "AdminEmail.h: 19";
		rLen = 0;
		rLoc = 303;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	19B32D631303CFA000F5F4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1982045712F43A4C00C27887 /* AdminEmail.m */;
		name = "AdminEmail.m: 19";
		rLen = 0;
		rLoc = 260;
		rType = 0;
		vrLen = 297;
		vrLoc = 0;
	};
	19B32D641303CFA000F5F4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197D20B712D747DC00C239B9 /* MICheckBox.h */;
		name = "MICheckBox.h: 32";
		rLen = 0;
		rLoc = 1535;
		rType = 0;
		vrLen = 1280;
		vrLoc = 0;
	};
	19B32DA61303EED000F5F4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19922D9512F7EA6500872B58 /* xmlAdminCityCounter.m */;
		name = "xmlAdminCityCounter.m: 40";
		rLen = 0;
		rLoc = 1115;
		rType = 0;
		vrLen = 532;
		vrLoc = 975;
	};
	19B32DA71303EED000F5F4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1955CDC112F307480022014F /* XMLCityname.h */;
		name = "XMLCityname.h: 24";
		rLen = 0;
		rLoc = 392;
		rType = 0;
		vrLen = 435;
		vrLoc = 0;
	};
	19B32DB91303F68E00F5F4FA /* History.m:621 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 197DECB112D2FB47007C6093 /* History.m */;
		functionName = "-DataDelete:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 621;
		modificationTime = 319642862.058195;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	19B32EA3130410F500F5F4FA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 197DECFF12D313D4007C6093 /* xmlparsarhistory.h */;
		name = "xmlparsarhistory.h: 16";
		rLen = 0;
		rLoc = 335;
		rType = 0;
		vrLen = 465;
		vrLoc = 0;
	};
	19B8C1A11301419900A2B728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19B8C1A21301419900A2B728 /* NSDateFormatter.h */;
		name = "NSDateFormatter.h: 27";
		rLen = 14;
		rLoc = 938;
		rType = 0;
		vrLen = 1471;
		vrLoc = 4262;
	};
	19B8C1A21301419900A2B728 /* NSDateFormatter.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSDateFormatter.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator4.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSDateFormatter.h;
		sourceTree = "<absolute>";
	};
	19B8C3211301862500A2B728 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1984268312F2A5260012F0C4 /* Terms_Condition.m */;
		name = "Terms_Condition.m: 38";
		rLen = 0;
		rLoc = 1001;
		rType = 0;
		vrLen = 790;
		vrLoc = 1268;
	};
	19E4360F1308F88A00425A0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19A3F7D512CDF8C800C53218 /* Terms_Condition.h */;
		name = "Terms_Condition.h: 24";
		rLen = 0;
		rLoc = 609;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	19FE538612D3523C00479D4D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 19FE538712D3523C00479D4D /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 161";
		rLen = 97;
		rLoc = 5487;
		rType = 0;
		vrLen = 1257;
		vrLoc = 4955;
	};
	19FE538712D3523C00479D4D /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.2.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	19FE53F612D35CD800479D4D /* Historyview.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 1080}}";
			sepNavSelRange = "{741, 12}";
			sepNavVisRange = "{347, 1317}";
			sepNavWindowFrame = "{{0, 60}, {1024, 686}}";
		};
	};
	19FE53F712D35CD800479D4D /* Historyview.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 5625}}";
			sepNavSelRange = "{1872, 0}";
			sepNavVisRange = "{1018, 899}";
			sepNavWindowFrame = "{{210, 60}, {750, 686}}";
		};
	};
	1D3623240D0F684500981E51 /* Review_FrogAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 2355}}";
			sepNavSelRange = "{4352, 18}";
			sepNavVisRange = "{3268, 1213}";
		};
	};
	1D3623250D0F684500981E51 /* Review_FrogAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 3570}}";
			sepNavSelRange = "{1600, 0}";
			sepNavVisRange = "{1073, 1037}";
			sepNavWindowFrame = "{{15, 60}, {750, 686}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Review Frog */ = {
		activeExec = 0;
		executables = (
			19A3F6F512CDD8BE00C53218 /* Review Frog */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Review_FrogViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 543}}";
			sepNavSelRange = "{259, 58}";
			sepNavVisRange = "{0, 636}";
			sepNavWindowFrame = "{{0, 60}, {1024, 686}}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Review_FrogViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 2760}}";
			sepNavSelRange = "{2534, 9}";
			sepNavVisRange = "{3185, 774}";
			sepNavWindowFrame = "{{0, 60}, {1024, 686}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = armv7;
		activeBuildConfigurationName = Distribution;
		activeExecutable = 19A3F6F512CDD8BE00C53218 /* Review Frog */;
		activeSDKPreference = iphoneos4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Review Frog */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Review Frog */,
		);
		breakpoints = (
			1980DA8112F994C40094ED22 /* Review_FrogAppDelegate.h:21 */,
			19B32DB91303F68E00F5F4FA /* History.m:621 */,
			19111177130907EC00FF58A5 /* Historyview.m:264 */,
		);
		codeSenseManager = 19A3F70812CDD8DB00C53218 /* Code sense */;
		executables = (
			19A3F6F512CDD8BE00C53218 /* Review Frog */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					409,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					510,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					470,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319720150;
			PBXWorkspaceStateSaveDate = 319720150;
		};
		perUserProjectItems = {
			19008A641300378700DDBD8D /* PBXBookmark */ = 19008A641300378700DDBD8D /* PBXBookmark */;
			19008A8013003FB800DDBD8D /* PBXTextBookmark */ = 19008A8013003FB800DDBD8D /* PBXTextBookmark */;
			1911118613090F4000FF58A5 /* PBXTextBookmark */ = 1911118613090F4000FF58A5 /* PBXTextBookmark */;
			191111C413092CBB00FF58A5 /* PBXTextBookmark */ = 191111C413092CBB00FF58A5 /* PBXTextBookmark */;
			19111356130958BB00FF58A5 /* PBXTextBookmark */ = 19111356130958BB00FF58A5 /* PBXTextBookmark */;
			191114271309748D00FF58A5 /* PBXTextBookmark */ = 191114271309748D00FF58A5 /* PBXTextBookmark */;
			191114281309748D00FF58A5 /* PlistBookmark */ = 191114281309748D00FF58A5 /* PlistBookmark */;
			191E1D0812F6D89A00871CE6 /* PBXTextBookmark */ = 191E1D0812F6D89A00871CE6 /* PBXTextBookmark */;
			1963FC4D130A4993007ACCF6 /* PBXTextBookmark */ = 1963FC4D130A4993007ACCF6 /* PBXTextBookmark */;
			1963FC4E130A4993007ACCF6 /* PBXTextBookmark */ = 1963FC4E130A4993007ACCF6 /* PBXTextBookmark */;
			1963FC65130A56F5007ACCF6 /* PBXBookmark */ = 1963FC65130A56F5007ACCF6 /* PBXBookmark */;
			1963FC66130A56F5007ACCF6 /* PBXBookmark */ = 1963FC66130A56F5007ACCF6 /* PBXBookmark */;
			1963FC67130A56F5007ACCF6 /* PBXBookmark */ = 1963FC67130A56F5007ACCF6 /* PBXBookmark */;
			1963FC68130A56F5007ACCF6 /* PBXBookmark */ = 1963FC68130A56F5007ACCF6 /* PBXBookmark */;
			1963FC69130A56F5007ACCF6 /* PBXBookmark */ = 1963FC69130A56F5007ACCF6 /* PBXBookmark */;
			1963FC6A130A56F5007ACCF6 /* PBXBookmark */ = 1963FC6A130A56F5007ACCF6 /* PBXBookmark */;
			1963FC6B130A56F5007ACCF6 /* PBXBookmark */ = 1963FC6B130A56F5007ACCF6 /* PBXBookmark */;
			1963FC6C130A56F5007ACCF6 /* PBXBookmark */ = 1963FC6C130A56F5007ACCF6 /* PBXBookmark */;
			1963FC6D130A56F5007ACCF6 /* PBXBookmark */ = 1963FC6D130A56F5007ACCF6 /* PBXBookmark */;
			1963FC6E130A56F5007ACCF6 /* PBXBookmark */ = 1963FC6E130A56F5007ACCF6 /* PBXBookmark */;
			1963FC6F130A56F5007ACCF6 /* PBXBookmark */ = 1963FC6F130A56F5007ACCF6 /* PBXBookmark */;
			1963FC70130A56F5007ACCF6 /* PBXBookmark */ = 1963FC70130A56F5007ACCF6 /* PBXBookmark */;
			1963FC71130A56F5007ACCF6 /* PBXBookmark */ = 1963FC71130A56F5007ACCF6 /* PBXBookmark */;
			1963FC72130A56F5007ACCF6 /* PBXBookmark */ = 1963FC72130A56F5007ACCF6 /* PBXBookmark */;
			1963FC73130A56F5007ACCF6 /* PBXBookmark */ = 1963FC73130A56F5007ACCF6 /* PBXBookmark */;
			1963FC74130A56F5007ACCF6 /* PBXBookmark */ = 1963FC74130A56F5007ACCF6 /* PBXBookmark */;
			1963FC75130A56F5007ACCF6 /* PBXBookmark */ = 1963FC75130A56F5007ACCF6 /* PBXBookmark */;
			1963FC76130A56F5007ACCF6 /* PBXBookmark */ = 1963FC76130A56F5007ACCF6 /* PBXBookmark */;
			1963FC77130A56F5007ACCF6 /* PBXBookmark */ = 1963FC77130A56F5007ACCF6 /* PBXBookmark */;
			1963FC78130A56F5007ACCF6 /* PBXBookmark */ = 1963FC78130A56F5007ACCF6 /* PBXBookmark */;
			1963FC79130A56F5007ACCF6 /* PBXBookmark */ = 1963FC79130A56F5007ACCF6 /* PBXBookmark */;
			1963FC7A130A56F5007ACCF6 /* PBXBookmark */ = 1963FC7A130A56F5007ACCF6 /* PBXBookmark */;
			1963FC7B130A56F5007ACCF6 /* PBXBookmark */ = 1963FC7B130A56F5007ACCF6 /* PBXBookmark */;
			1963FC7C130A56F5007ACCF6 /* PBXBookmark */ = 1963FC7C130A56F5007ACCF6 /* PBXBookmark */;
			1963FC7D130A56F5007ACCF6 /* PBXBookmark */ = 1963FC7D130A56F5007ACCF6 /* PBXBookmark */;
			1963FC7E130A56F5007ACCF6 /* PBXBookmark */ = 1963FC7E130A56F5007ACCF6 /* PBXBookmark */;
			1963FC7F130A56F5007ACCF6 /* PBXBookmark */ = 1963FC7F130A56F5007ACCF6 /* PBXBookmark */;
			1963FC80130A56F5007ACCF6 /* PBXBookmark */ = 1963FC80130A56F5007ACCF6 /* PBXBookmark */;
			1963FC81130A56F5007ACCF6 /* PBXBookmark */ = 1963FC81130A56F5007ACCF6 /* PBXBookmark */;
			1963FC82130A56F5007ACCF6 /* PBXBookmark */ = 1963FC82130A56F5007ACCF6 /* PBXBookmark */;
			1963FC83130A56F5007ACCF6 /* PBXBookmark */ = 1963FC83130A56F5007ACCF6 /* PBXBookmark */;
			1963FC84130A56F5007ACCF6 /* PBXBookmark */ = 1963FC84130A56F5007ACCF6 /* PBXBookmark */;
			1963FC85130A56F5007ACCF6 /* PBXBookmark */ = 1963FC85130A56F5007ACCF6 /* PBXBookmark */;
			1963FC86130A56F5007ACCF6 /* PBXBookmark */ = 1963FC86130A56F5007ACCF6 /* PBXBookmark */;
			1963FC87130A56F5007ACCF6 /* PBXBookmark */ = 1963FC87130A56F5007ACCF6 /* PBXBookmark */;
			1963FC88130A56F5007ACCF6 /* PBXBookmark */ = 1963FC88130A56F5007ACCF6 /* PBXBookmark */;
			1963FC89130A56F5007ACCF6 /* PBXBookmark */ = 1963FC89130A56F5007ACCF6 /* PBXBookmark */;
			1963FC8A130A56F5007ACCF6 /* PBXBookmark */ = 1963FC8A130A56F5007ACCF6 /* PBXBookmark */;
			1963FC8B130A56F5007ACCF6 /* PBXBookmark */ = 1963FC8B130A56F5007ACCF6 /* PBXBookmark */;
			1963FC8C130A56F5007ACCF6 /* PBXBookmark */ = 1963FC8C130A56F5007ACCF6 /* PBXBookmark */;
			1963FC8D130A56F5007ACCF6 /* PBXBookmark */ = 1963FC8D130A56F5007ACCF6 /* PBXBookmark */;
			1963FC8E130A56F5007ACCF6 /* PBXBookmark */ = 1963FC8E130A56F5007ACCF6 /* PBXBookmark */;
			1963FC8F130A56F5007ACCF6 /* PBXBookmark */ = 1963FC8F130A56F5007ACCF6 /* PBXBookmark */;
			1963FC90130A56F5007ACCF6 /* PBXBookmark */ = 1963FC90130A56F5007ACCF6 /* PBXBookmark */;
			1963FC91130A56F5007ACCF6 /* PBXBookmark */ = 1963FC91130A56F5007ACCF6 /* PBXBookmark */;
			1963FC92130A56F5007ACCF6 /* PBXBookmark */ = 1963FC92130A56F5007ACCF6 /* PBXBookmark */;
			1963FC93130A56F5007ACCF6 /* PBXBookmark */ = 1963FC93130A56F5007ACCF6 /* PBXBookmark */;
			1963FC94130A56F5007ACCF6 /* PBXBookmark */ = 1963FC94130A56F5007ACCF6 /* PBXBookmark */;
			1963FC95130A56F5007ACCF6 /* PBXBookmark */ = 1963FC95130A56F5007ACCF6 /* PBXBookmark */;
			1963FC96130A56F5007ACCF6 /* PBXBookmark */ = 1963FC96130A56F5007ACCF6 /* PBXBookmark */;
			1963FC97130A56F5007ACCF6 /* PBXBookmark */ = 1963FC97130A56F5007ACCF6 /* PBXBookmark */;
			1963FC98130A56F5007ACCF6 /* PBXBookmark */ = 1963FC98130A56F5007ACCF6 /* PBXBookmark */;
			1963FC99130A56F5007ACCF6 /* PBXBookmark */ = 1963FC99130A56F5007ACCF6 /* PBXBookmark */;
			1963FC9A130A56F5007ACCF6 /* PBXBookmark */ = 1963FC9A130A56F5007ACCF6 /* PBXBookmark */;
			1963FC9B130A56F5007ACCF6 /* PBXBookmark */ = 1963FC9B130A56F5007ACCF6 /* PBXBookmark */;
			1963FC9C130A56F5007ACCF6 /* PBXBookmark */ = 1963FC9C130A56F5007ACCF6 /* PBXBookmark */;
			1963FC9D130A56F5007ACCF6 /* PBXBookmark */ = 1963FC9D130A56F5007ACCF6 /* PBXBookmark */;
			1963FC9E130A56F5007ACCF6 /* PBXBookmark */ = 1963FC9E130A56F5007ACCF6 /* PBXBookmark */;
			1963FC9F130A56F5007ACCF6 /* PBXBookmark */ = 1963FC9F130A56F5007ACCF6 /* PBXBookmark */;
			1963FCA0130A56F5007ACCF6 /* PBXBookmark */ = 1963FCA0130A56F5007ACCF6 /* PBXBookmark */;
			1963FCA1130A56F5007ACCF6 /* PBXBookmark */ = 1963FCA1130A56F5007ACCF6 /* PBXBookmark */;
			1963FCA2130A56F5007ACCF6 /* PBXBookmark */ = 1963FCA2130A56F5007ACCF6 /* PBXBookmark */;
			1963FCA3130A56F5007ACCF6 /* PBXBookmark */ = 1963FCA3130A56F5007ACCF6 /* PBXBookmark */;
			1963FCA4130A56F5007ACCF6 /* PBXBookmark */ = 1963FCA4130A56F5007ACCF6 /* PBXBookmark */;
			1963FCA5130A56F5007ACCF6 /* PBXBookmark */ = 1963FCA5130A56F5007ACCF6 /* PBXBookmark */;
			1963FCA6130A56F5007ACCF6 /* PBXBookmark */ = 1963FCA6130A56F5007ACCF6 /* PBXBookmark */;
			1963FCA7130A56F5007ACCF6 /* PBXBookmark */ = 1963FCA7130A56F5007ACCF6 /* PBXBookmark */;
			1963FCA8130A56F5007ACCF6 /* PBXBookmark */ = 1963FCA8130A56F5007ACCF6 /* PBXBookmark */;
			1963FCA9130A56F5007ACCF6 /* PBXBookmark */ = 1963FCA9130A56F5007ACCF6 /* PBXBookmark */;
			1963FCAA130A56F5007ACCF6 /* PBXBookmark */ = 1963FCAA130A56F5007ACCF6 /* PBXBookmark */;
			1963FCAB130A56F5007ACCF6 /* PBXBookmark */ = 1963FCAB130A56F5007ACCF6 /* PBXBookmark */;
			1963FCAC130A56F5007ACCF6 /* PBXBookmark */ = 1963FCAC130A56F5007ACCF6 /* PBXBookmark */;
			1963FCAD130A56F5007ACCF6 /* PBXBookmark */ = 1963FCAD130A56F5007ACCF6 /* PBXBookmark */;
			1963FCAE130A56F5007ACCF6 /* PBXBookmark */ = 1963FCAE130A56F5007ACCF6 /* PBXBookmark */;
			1963FCAF130A56F5007ACCF6 /* PBXBookmark */ = 1963FCAF130A56F5007ACCF6 /* PBXBookmark */;
			1963FCB0130A56F5007ACCF6 /* PBXBookmark */ = 1963FCB0130A56F5007ACCF6 /* PBXBookmark */;
			1963FCB1130A56F5007ACCF6 /* PBXBookmark */ = 1963FCB1130A56F5007ACCF6 /* PBXBookmark */;
			1963FCB2130A56F5007ACCF6 /* PBXBookmark */ = 1963FCB2130A56F5007ACCF6 /* PBXBookmark */;
			1963FCB3130A56F5007ACCF6 /* PBXBookmark */ = 1963FCB3130A56F5007ACCF6 /* PBXBookmark */;
			1963FCB4130A56F5007ACCF6 /* PBXBookmark */ = 1963FCB4130A56F5007ACCF6 /* PBXBookmark */;
			1963FCB5130A56F5007ACCF6 /* PBXBookmark */ = 1963FCB5130A56F5007ACCF6 /* PBXBookmark */;
			1963FCB6130A56F5007ACCF6 /* PBXBookmark */ = 1963FCB6130A56F5007ACCF6 /* PBXBookmark */;
			1963FCB7130A56F5007ACCF6 /* PBXBookmark */ = 1963FCB7130A56F5007ACCF6 /* PBXBookmark */;
			1963FCB8130A56F5007ACCF6 /* PBXBookmark */ = 1963FCB8130A56F5007ACCF6 /* PBXBookmark */;
			1963FCB9130A56F5007ACCF6 /* PBXBookmark */ = 1963FCB9130A56F5007ACCF6 /* PBXBookmark */;
			1963FCBA130A56F5007ACCF6 /* PBXBookmark */ = 1963FCBA130A56F5007ACCF6 /* PBXBookmark */;
			1963FCBB130A56F5007ACCF6 /* PBXBookmark */ = 1963FCBB130A56F5007ACCF6 /* PBXBookmark */;
			1963FCBC130A56F5007ACCF6 /* PBXBookmark */ = 1963FCBC130A56F5007ACCF6 /* PBXBookmark */;
			1963FCBD130A56F5007ACCF6 /* PBXBookmark */ = 1963FCBD130A56F5007ACCF6 /* PBXBookmark */;
			1963FCBE130A56F5007ACCF6 /* PBXBookmark */ = 1963FCBE130A56F5007ACCF6 /* PBXBookmark */;
			1963FCBF130A56F5007ACCF6 /* PBXBookmark */ = 1963FCBF130A56F5007ACCF6 /* PBXBookmark */;
			1963FCCE130A5C52007ACCF6 /* PBXTextBookmark */ = 1963FCCE130A5C52007ACCF6 /* PBXTextBookmark */;
			1963FCED130A6155007ACCF6 /* PBXBookmark */ = 1963FCED130A6155007ACCF6 /* PBXBookmark */;
			1963FCEE130A6155007ACCF6 /* PBXBookmark */ = 1963FCEE130A6155007ACCF6 /* PBXBookmark */;
			1963FD4F130A867A007ACCF6 /* PBXTextBookmark */ = 1963FD4F130A867A007ACCF6 /* PBXTextBookmark */;
			1963FD58130A86F4007ACCF6 /* PBXTextBookmark */ = 1963FD58130A86F4007ACCF6 /* PBXTextBookmark */;
			1963FEF6130AC121007ACCF6 /* PBXTextBookmark */ = 1963FEF6130AC121007ACCF6 /* PBXTextBookmark */;
			1963FEF7130AC121007ACCF6 /* PBXTextBookmark */ = 1963FEF7130AC121007ACCF6 /* PBXTextBookmark */;
			1963FEFB130AC121007ACCF6 /* PBXTextBookmark */ = 1963FEFB130AC121007ACCF6 /* PBXTextBookmark */;
			1963FEFC130AC121007ACCF6 /* PBXTextBookmark */ = 1963FEFC130AC121007ACCF6 /* PBXTextBookmark */;
			19731DE512DF225100AFA2B9 /* PBXTextBookmark */ = 19731DE512DF225100AFA2B9 /* PBXTextBookmark */;
			19731DE712DF225100AFA2B9 /* PBXTextBookmark */ = 19731DE712DF225100AFA2B9 /* PBXTextBookmark */;
			197925E912D436BB00FFAB2A /* PBXTextBookmark */ = 197925E912D436BB00FFAB2A /* PBXTextBookmark */;
			197925FF12D43BD500FFAB2A /* PBXTextBookmark */ = 197925FF12D43BD500FFAB2A /* PBXTextBookmark */;
			197926DD12D4519C00FFAB2A /* PBXTextBookmark */ = 197926DD12D4519C00FFAB2A /* PBXTextBookmark */;
			1979291612D49C9100FFAB2A /* PBXTextBookmark */ = 1979291612D49C9100FFAB2A /* PBXTextBookmark */;
			197CD14612D196830063CF29 /* PBXTextBookmark */ = 197CD14612D196830063CF29 /* PBXTextBookmark */;
			197EF25C130446B600D138AD /* PBXTextBookmark */ = 197EF25C130446B600D138AD /* PBXTextBookmark */;
			1980104812FA84270069BE91 /* PBXTextBookmark */ = 1980104812FA84270069BE91 /* PBXTextBookmark */;
			1982021A12F3E17200C27887 /* PBXTextBookmark */ = 1982021A12F3E17200C27887 /* PBXTextBookmark */;
			1982043712F4367800C27887 /* PBXTextBookmark */ = 1982043712F4367800C27887 /* PBXTextBookmark */;
			198206FA130E97CA00B8EA9B /* PBXTextBookmark */ = 198206FA130E97CA00B8EA9B /* PBXTextBookmark */;
			198206FB130E97CA00B8EA9B /* PBXTextBookmark */ = 198206FB130E97CA00B8EA9B /* PBXTextBookmark */;
			198206FC130E97CA00B8EA9B /* PBXTextBookmark */ = 198206FC130E97CA00B8EA9B /* PBXTextBookmark */;
			198206FD130E97CA00B8EA9B /* PBXTextBookmark */ = 198206FD130E97CA00B8EA9B /* PBXTextBookmark */;
			198206FE130E97CA00B8EA9B /* PBXTextBookmark */ = 198206FE130E97CA00B8EA9B /* PBXTextBookmark */;
			19828B7D130536D800F04297 /* PBXTextBookmark */ = 19828B7D130536D800F04297 /* PBXTextBookmark */;
			19828BA3130538BF00F04297 /* PBXTextBookmark */ = 19828BA3130538BF00F04297 /* PBXTextBookmark */;
			19828BA5130538BF00F04297 /* PBXTextBookmark */ = 19828BA5130538BF00F04297 /* PBXTextBookmark */;
			19828BC11305398700F04297 /* PBXTextBookmark */ = 19828BC11305398700F04297 /* PBXTextBookmark */;
			19828BD013053C1400F04297 /* PBXTextBookmark */ = 19828BD013053C1400F04297 /* PBXTextBookmark */;
			19828CBB13057F8300F04297 /* PlistBookmark */ = 19828CBB13057F8300F04297 /* PlistBookmark */;
			198430D112DB303100BCAF3E /* PBXTextBookmark */ = 198430D112DB303100BCAF3E /* PBXTextBookmark */;
			198430D312DB303100BCAF3E /* PBXTextBookmark */ = 198430D312DB303100BCAF3E /* PBXTextBookmark */;
			198430DB12DB303100BCAF3E /* PBXTextBookmark */ = 198430DB12DB303100BCAF3E /* PBXTextBookmark */;
			198A1EC912F687FD00C5200C /* PBXTextBookmark */ = 198A1EC912F687FD00C5200C /* PBXTextBookmark */;
			198A1F2712F68DA100C5200C /* PBXTextBookmark */ = 198A1F2712F68DA100C5200C /* PBXTextBookmark */;
			198DE8D613069366006722AB /* PBXTextBookmark */ = 198DE8D613069366006722AB /* PBXTextBookmark */;
			198DE90C1306AAE7006722AB /* PlistBookmark */ = 198DE90C1306AAE7006722AB /* PlistBookmark */;
			198FFF9512DDEF7D00A671B8 /* PBXTextBookmark */ = 198FFF9512DDEF7D00A671B8 /* PBXTextBookmark */;
			198FFF9712DDEF7D00A671B8 /* PBXTextBookmark */ = 198FFF9712DDEF7D00A671B8 /* PBXTextBookmark */;
			1991B676130272A800473DD4 /* PBXTextBookmark */ = 1991B676130272A800473DD4 /* PBXTextBookmark */;
			1991FBF0130CF6270058A357 /* PBXTextBookmark */ = 1991FBF0130CF6270058A357 /* PBXTextBookmark */;
			1991FC7F130CFFD60058A357 /* PBXTextBookmark */ = 1991FC7F130CFFD60058A357 /* PBXTextBookmark */;
			1991FC80130CFFD60058A357 /* PBXTextBookmark */ = 1991FC80130CFFD60058A357 /* PBXTextBookmark */;
			1991FC92130D01260058A357 /* PBXTextBookmark */ = 1991FC92130D01260058A357 /* PBXTextBookmark */;
			1991FEF0130D5CE90058A357 /* PBXTextBookmark */ = 1991FEF0130D5CE90058A357 /* PBXTextBookmark */;
			1991FEF2130D5CE90058A357 /* PBXTextBookmark */ = 1991FEF2130D5CE90058A357 /* PBXTextBookmark */;
			1991FEF3130D5CE90058A357 /* PBXTextBookmark */ = 1991FEF3130D5CE90058A357 /* PBXTextBookmark */;
			1991FEF4130D5CE90058A357 /* PBXTextBookmark */ = 1991FEF4130D5CE90058A357 /* PBXTextBookmark */;
			1991FEF5130D5CE90058A357 /* PBXTextBookmark */ = 1991FEF5130D5CE90058A357 /* PBXTextBookmark */;
			1991FEF6130D5CE90058A357 /* PBXTextBookmark */ = 1991FEF6130D5CE90058A357 /* PBXTextBookmark */;
			1991FEF7130D5CE90058A357 /* PBXTextBookmark */ = 1991FEF7130D5CE90058A357 /* PBXTextBookmark */;
			19927F7F130A46D500AE22C4 /* PBXTextBookmark */ = 19927F7F130A46D500AE22C4 /* PBXTextBookmark */;
			19927F83130A46D500AE22C4 /* PBXTextBookmark */ = 19927F83130A46D500AE22C4 /* PBXTextBookmark */;
			19927F84130A46D500AE22C4 /* PBXTextBookmark */ = 19927F84130A46D500AE22C4 /* PBXTextBookmark */;
			19927F85130A46D500AE22C4 /* PBXTextBookmark */ = 19927F85130A46D500AE22C4 /* PBXTextBookmark */;
			19927F8A130A46D500AE22C4 /* PBXTextBookmark */ = 19927F8A130A46D500AE22C4 /* PBXTextBookmark */;
			19927F8B130A46D500AE22C4 /* PBXTextBookmark */ = 19927F8B130A46D500AE22C4 /* PBXTextBookmark */;
			19927F8C130A46D500AE22C4 /* PBXTextBookmark */ = 19927F8C130A46D500AE22C4 /* PBXTextBookmark */;
			19927F8D130A46D500AE22C4 /* PBXTextBookmark */ = 19927F8D130A46D500AE22C4 /* PBXTextBookmark */;
			19927F8E130A46D500AE22C4 /* PBXTextBookmark */ = 19927F8E130A46D500AE22C4 /* PBXTextBookmark */;
			19946FF012F2F51A00E06C4B /* PBXTextBookmark */ = 19946FF012F2F51A00E06C4B /* PBXTextBookmark */;
			199C278C12E58AD400B5FEAD /* PBXTextBookmark */ = 199C278C12E58AD400B5FEAD /* PBXTextBookmark */;
			19B32D4E1303CFA000F5F4FA /* PBXTextBookmark */ = 19B32D4E1303CFA000F5F4FA /* PBXTextBookmark */;
			19B32D4F1303CFA000F5F4FA /* PBXTextBookmark */ = 19B32D4F1303CFA000F5F4FA /* PBXTextBookmark */;
			19B32D511303CFA000F5F4FA /* PBXTextBookmark */ = 19B32D511303CFA000F5F4FA /* PBXTextBookmark */;
			19B32D521303CFA000F5F4FA /* PBXTextBookmark */ = 19B32D521303CFA000F5F4FA /* PBXTextBookmark */;
			19B32D531303CFA000F5F4FA /* PBXTextBookmark */ = 19B32D531303CFA000F5F4FA /* PBXTextBookmark */;
			19B32D541303CFA000F5F4FA /* PBXTextBookmark */ = 19B32D541303CFA000F5F4FA /* PBXTextBookmark */;
			19B32D551303CFA000F5F4FA /* PBXTextBookmark */ = 19B32D551303CFA000F5F4FA /* PBXTextBookmark */;
			19B32D561303CFA000F5F4FA /* PBXTextBookmark */ = 19B32D561303CFA000F5F4FA /* PBXTextBookmark */;
			19B32D571303CFA000F5F4FA /* PBXTextBookmark */ = 19B32D571303CFA000F5F4FA /* PBXTextBookmark */;
			19B32D591303CFA000F5F4FA /* PBXTextBookmark */ = 19B32D591303CFA000F5F4FA /* PBXTextBookmark */;
			19B32D621303CFA000F5F4FA /* PBXTextBookmark */ = 19B32D621303CFA000F5F4FA /* PBXTextBookmark */;
			19B32D631303CFA000F5F4FA /* PBXTextBookmark */ = 19B32D631303CFA000F5F4FA /* PBXTextBookmark */;
			19B32D641303CFA000F5F4FA /* PBXTextBookmark */ = 19B32D641303CFA000F5F4FA /* PBXTextBookmark */;
			19B32DA61303EED000F5F4FA /* PBXTextBookmark */ = 19B32DA61303EED000F5F4FA /* PBXTextBookmark */;
			19B32DA71303EED000F5F4FA /* PBXTextBookmark */ = 19B32DA71303EED000F5F4FA /* PBXTextBookmark */;
			19B32EA3130410F500F5F4FA /* PBXTextBookmark */ = 19B32EA3130410F500F5F4FA /* PBXTextBookmark */;
			19B8C1A11301419900A2B728 /* PBXTextBookmark */ = 19B8C1A11301419900A2B728 /* PBXTextBookmark */;
			19B8C3211301862500A2B728 /* PBXTextBookmark */ = 19B8C3211301862500A2B728 /* PBXTextBookmark */;
			19E4360F1308F88A00425A0C /* PBXTextBookmark */ = 19E4360F1308F88A00425A0C /* PBXTextBookmark */;
			19FE538612D3523C00479D4D /* PBXTextBookmark */ = 19FE538612D3523C00479D4D /* PBXTextBookmark */;
		};
		sourceControlManager = 19A3F70712CDD8DB00C53218 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {699, 539}}";
			sepNavSelRange = "{377, 0}";
			sepNavVisRange = "{0, 377}";
		};
	};
	32CA4F630368D1EE00C91783 /* Review_Frog_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {688, 542}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 191}";
		};
	};
	8D1107310486CEB800E47090 /* Review_Frog-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 60}, {750, 686}}";
		};
	};
}
