<%@ Control Language="C#" AutoEventWireup="true" CodeFile="NewCommonHeader.ascx.cs"
    Inherits="usercontrol_NewCommonHeader" %>
<link rel="apple-touch-icon-precomposed" sizes="144x144" href='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/ico/icon-144.png")%>' />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/ico/icon-114.png")%>' />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/ico/icon-72.png")%>' />
<link rel="apple-touch-icon-precomposed" sizes="57x57" href='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/ico/icon-57.png")%>' />
<link rel="apple-touch-icon-precomposed" href='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/ico/icon-57.png")%>' />
<link rel="stylesheet" type="text/css" href='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/css/Currencydrop.css")%>' />
<link rel="stylesheet" type="text/css" href='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/css/styles.css")%>' />
<link rel="stylesheet" type="text/css" href='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/css/dropkick.css")%>' />
<link rel="stylesheet" type="text/css" href='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/css/skin.css")%>' />

<link rel="icon" type="image/ico" href='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/ico/favicon.ico")%>'  />
<link rel="shortcut icon" type="image/x-icon" href='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/ico/favicon.ico")%>'  />

<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/js/jquery.min.js") %>' language="javascript"></script>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/js/modernizr.js") %>'  language="javascript"></script>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/js/bgstretcher.js") %>' language="javascript"></script>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/js/jquery.uniform.js") %>'  language="javascript"></script>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/js/checkboxes-radio.js") %>'  language="javascript"></script>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/js/jquery.nicescroll.min.js") %>'  language="javascript"></script>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/js/jquery.hoverIntent.minified.js") %>'   language="javascript"></script>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/js/general.js") %>'  language="javascript"></script>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/js/header.js") %>'  language="javascript"></script>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/js/Validator_Plugin.js") %>'  language="javascript"></script>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/js/CommonFunction.js") %>'  language="javascript"></script>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/js/CurrencyConvertor.js") %>'  language="javascript"></script>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/js/jquery.dd.js") %>' language="javascript"></script>

<link rel="stylesheet" type="text/css" href='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/css/jquery-ui.css")%>'/>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/js/jquery-ui.js") %>' language="javascript"></script>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/js/jquery.icheck.js") %>' language="javascript"></script>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/js/jquery.printElement.min.js") %>' language="javascript"></script>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/js/jquery.jcarousel.js") %>' language="javascript"></script>
<script type="text/javascript" src='<%= Page.ResolveClientUrl("~/NewDesign/StaticContents/js/placeholders.min.js") %>' language="javascript"></script>
